<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="linux 常用命令记录"><meta name="keywords" content=""><meta name="author" content="ye1s,undefined"><meta name="copyright" content="ye1s"><title>linux 常用命令记录【ye1s】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"LKL6Q0GQJM","apiKey":"03829f64e2f5c11e4a5e2b8e51e24eb9","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {"owner":"ye1sec","repo":"comments","client_id":"d5ece338867af32b6dfa","client_secret":"2caf36bbd47977524017f95105315fc9e65f0577"},
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="ye1s" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#进程"><span class="toc-number">1.</span> <span class="toc-text">进程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用户"><span class="toc-number">2.</span> <span class="toc-text">用户</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#存储"><span class="toc-number">3.</span> <span class="toc-text">存储</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#定时"><span class="toc-number">4.</span> <span class="toc-text">定时</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#服务"><span class="toc-number">5.</span> <span class="toc-text">服务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker"><span class="toc-number">5.1.</span> <span class="toc-text">docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables"><span class="toc-number">5.2.</span> <span class="toc-text">iptables</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">ye1s</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/ye1sec" target="_blank">GitHub<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="mailto:431774437@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="tencent://message/?uin=431774437&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">177</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">151</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">12</span></a></div><div class="friend-link"><a class="friend-link-text" href="http://www.m00nback.xyz/" target="_blank">MoonBack</a><a class="friend-link-text" target="_blank">待定</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">ye1s</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">linux 常用命令记录</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-09-09 | 更新于 2021-01-31</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"></div></div></div><div class="main-content"><p>记录自己常用的 Linux 命令</p>
<a id="more"></a>

<h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><p>创建后台进程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup sudo ./Cardinal &gt; output.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<p>删除某个程序的所有进程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep Cardinal | grep -v grep | awk <span class="string">'&#123;print $2&#125;'</span>|sudo xargs <span class="built_in">kill</span> -9</span><br><span class="line">ps -ef | grep spiderks.py | grep -v grep | cut -c 9-15 | xargs <span class="built_in">kill</span> -9</span><br></pre></td></tr></table></figure>

<h1 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h1><p>创建用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd -g <span class="built_in">test</span> -d /home/test1 -s /etc/bash -m test1</span><br><span class="line"><span class="comment">#注解：-g 所属组  -d 家目录  -s 所用的SHELL</span></span><br></pre></td></tr></table></figure>
<p>删除用户命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userdel -r test1</span><br></pre></td></tr></table></figure>
<p>创建密码命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure>
<p>设置普通用户允许sudo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod u+w /etc/sudoers</span><br><span class="line">sudo vi /etc/sudoers <span class="comment">#在root    ALL=(ALL:ALL) ALL下添加  用户 ALL=(ALL:ALL) ALL  </span></span><br><span class="line">sudo chmod u-w /etc/sudoers</span><br></pre></td></tr></table></figure>
<h1 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h1><h1 id="定时"><a href="#定时" class="headerlink" title="定时"></a>定时</h1><p>新建定时文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/cron.d/FreshRSS</span><br></pre></td></tr></table></figure>
<p>FreshRSS内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/30 * * * * root php /var/www/rss/FreshRSS/app/actualize_script.php &gt; /tmp/FreshRSS.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<p>查看crontab 是否启动成功，检测crontab 服务是否启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/cron status</span><br></pre></td></tr></table></figure>
<p>没启动则要用下面命令启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/cron start</span><br></pre></td></tr></table></figure>
<h1 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h1><h2 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h2><p>查看docker占用的存储</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker system df</span><br></pre></td></tr></table></figure>
<p>docker批量停止某类型的容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker ps |grep web_14|awk <span class="string">'&#123;print $1&#125;'</span>| sudo  xargs docker stop</span><br></pre></td></tr></table></figure>
<p>docker 批量启动某类型容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker ps -a|grep web_14|awk <span class="string">'&#123;print $1&#125;'</span>| sudo  xargs docker start</span><br></pre></td></tr></table></figure>
<p>从宿主机拷文件到容器里面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>从容器里面拷文件到宿主机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp 容器名：要拷贝的文件在容器里面的路径       要拷贝到宿主机的相应路径</span><br></pre></td></tr></table></figure>
<h2 id="iptables"><a href="#iptables" class="headerlink" title="iptables"></a>iptables</h2><p>iptables是隔离主机以及网络的工具，通过自己设定的规则以及处理动作对数据报文进行检测以及处理。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t 表名 &lt;-A/I/D/R&gt; 规则链名 [规则号] &lt;-i/o 网卡名&gt; -p 协议名 &lt;-s 源IP/源子网&gt; --sport 源端口 &lt;-d 目标IP/目标子网&gt; --dport 目标端口 -j 动作</span><br></pre></td></tr></table></figure>
<p>表<br>filter表：确定是否放行该数据包（过滤）<br>nat表：修改数据包中的源、目标IP地址或端口<br>managle表：为数据包设置标记<br>raw表：确定是否对该数据包进行状态跟踪   </p>
<p>规则链名：<br>INPUT 本机进站的数据流 (路由前)<br>OUTPUT 本机出站的数据流 (数据包流入口)<br>FORWARD 路由的数据流 (转发管卡)<br>POSTROUTING 路由后的数据流(数据包出口)<br>PREROUTING 路由前的数据流 (路由后)   </p>
<p>表跟链的对应关系：   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">filter: INPUT——OUTPUT——FORWARD   </span><br><span class="line">nat: OUTPUT——PREROUTING——POSTROUTING  </span><br><span class="line">mangle: INPUT——OUTPUT——FORWARD——PREROUTING——POSTROUTING</span><br></pre></td></tr></table></figure>
<p>动作包括：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">accept：接收数据包。</span><br><span class="line">DROP：丢弃数据包。</span><br><span class="line">REDIRECT：重定向、映射、透明代理。</span><br><span class="line">SNAT：源地址转换。</span><br><span class="line">DNAT：目标地址转换。</span><br><span class="line">MASQUERADE：IP伪装（NAT），用于ADSL。</span><br><span class="line">LOG：日志记录</span><br></pre></td></tr></table></figure>
<p>堵通策略<br>是指对数据包所做的操作，一般有两种操作——“通（ACCEPT）”、“堵（DROP）”，还有一种操作很常见REJECT.</p>
<p>谈谈REJECT和DROP之间的区别，Ming写了一封信，向Rose示爱。Rose如果不愿意接受，她可以不回应Ming,这个时候Ming不确定Rose是否接到了信；Rose也可以同样写一封信，在信中明确地拒绝Ming。前一种操作就如同执行了DROP操作，而后一种操作就如同REJECT操作。</p>
<p>查看iptables列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -nL</span><br></pre></td></tr></table></figure>
<p>iptables命令的管理控制选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-A  在指定链的末尾添加（append）一条新的规则</span><br><span class="line">-D  删除（delete）指定链中的某一条规则，可以按规则序号和内容删除</span><br><span class="line">-I  在指定链中插入（insert）一条新的规则，默认在第一行添加</span><br><span class="line">-R  修改、替换（replace）指定链中的某一条规则，可以按规则序号和内容替换</span><br><span class="line">-L  列出（list）指定链中所有的规则进行查看</span><br><span class="line">-E  重命名用户定义的链，不改变链本身</span><br><span class="line">-F  清空（flush）</span><br><span class="line">-N  新建（new-chain）一条用户自己定义的规则链</span><br><span class="line">-X  删除指定表中用户自定义的规则链（delete-chain）</span><br><span class="line">-P  设置指定链的默认策略（policy）</span><br><span class="line">-Z 将所有表的所有链的字节和数据包计数器清零</span><br><span class="line">-n  使用数字形式（numeric）显示输出结果</span><br><span class="line">-v  查看规则表详细信息（verbose）的信息</span><br><span class="line">-V  查看版本(version)</span><br><span class="line">-h  获取帮助（<span class="built_in">help</span>）</span><br></pre></td></tr></table></figure>

<p><strong>常用实例</strong></p>
<p>1、清除已有iptables规则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -F </span><br><span class="line">iptables -X </span><br><span class="line">iptables -Z</span><br></pre></td></tr></table></figure>
<p>2、开放指定的端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -s 127.0.0.1 -d 127.0.0.1 -j ACCEPT <span class="comment">#允许本地回环接口(即运行本机访问本机) </span></span><br><span class="line">iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT <span class="comment">#允许已建立的或相关连的通行 </span></span><br><span class="line">iptables -A OUTPUT -j ACCEPT <span class="comment">#允许所有本机向外的访问 </span></span><br><span class="line">iptables -A INPUT -p tcp --dport 22 -j ACCEPT <span class="comment">#允许访问22端口 </span></span><br><span class="line">iptables -A INPUT -p tcp --dport 80 -j ACCEPT <span class="comment">#允许访问80端口 </span></span><br><span class="line">iptables -A INPUT -p tcp --dport 21 -j ACCEPT <span class="comment">#允许ftp服务的21端口 </span></span><br><span class="line">iptables -A INPUT -p tcp --dport 20 -j ACCEPT <span class="comment">#允许FTP服务的20端口 </span></span><br><span class="line">iptables -A INPUT -j reject <span class="comment">#禁止其他未允许的规则访问 </span></span><br><span class="line">iptables -A FORWARD -j REJECT <span class="comment">#禁止其他未允许的规则访问</span></span><br></pre></td></tr></table></figure>

<p>3、屏蔽IP</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT -s 123.45.6.7 -j DROP <span class="comment">#屏蔽单个IP的命令 </span></span><br><span class="line">iptables -I INPUT -s 123.0.0.0/8 -j DROP <span class="comment">#封整个段即从123.0.0.1到123.255.255.254的命令 </span></span><br><span class="line">iptables -I INPUT -s 124.45.0.0/16 -j DROP <span class="comment">#封IP段即从123.45.0.1到123.45.255.254的命令 </span></span><br><span class="line">iptables -I INPUT -s 123.45.6.0/24 -j DROP <span class="comment">#封IP段即从123.45.6.1到123.45.6.254的命令</span></span><br></pre></td></tr></table></figure>
<p>4、查看已添加的iptables规则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -L -n -v</span><br></pre></td></tr></table></figure>
<p>5、删除已添加的iptables规则</p>
<p>将所有iptables以序号标记显示，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -L -n --line-numbers</span><br></pre></td></tr></table></figure>
<p>比如要删除INPUT里序号为8的规则，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -D INPUT 8</span><br></pre></td></tr></table></figure>

<p>参考文章：   </p>
<p>Linux防火墙iptables规则设置：<a href="https://www.cnblogs.com/zaizai1573/p/11885271.html" target="_blank" rel="noopener">https://www.cnblogs.com/zaizai1573/p/11885271.html</a> </p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ye1s</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://blog.cfyqy.com/article/8a65f310.html">https://blog.cfyqy.com/article/8a65f310.html</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.cfyqy.com">ye1s</a>！</span></div></div><div class="post-copyright" id="comments-container"><script src="/js/comments/gitment.js"></script></div><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2]
}
var flag = false;
var gitFun = function () {
    try {
        var gitmentObj = window.GLOBAL_CONFIG.gitment;
        var gitment = new Gitment({
            id: decodeURI(title), // 可选。默认为 location.href
            owner: gitmentObj.owner,
            repo: gitmentObj.repo,
            oauth: {
                client_id: gitmentObj.client_id,
                client_secret: gitmentObj.client_secret
            },
        });
        gitment.render('comments-container');
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/article/e8fed0e.html"><i class="fas fa-angle-left">&nbsp;</i><span>无回显命令执行</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/article/6b6ad1b0.html"><span>Apache的.htaccess利用技巧</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2021 By ye1s</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/daovoice.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>