<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ATT&amp;CK _Initial_Access"><meta name="keywords" content="ATT&amp;CK,Initial_Access"><meta name="author" content="ye1s,undefined"><meta name="copyright" content="ye1s"><title>ATT&amp;CK _Initial_Access【ye1s】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"LKL6Q0GQJM","apiKey":"03829f64e2f5c11e4a5e2b8e51e24eb9","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {"owner":"ye1sec","repo":"comments","client_id":"d5ece338867af32b6dfa","client_secret":"2caf36bbd47977524017f95105315fc9e65f0577"},
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="ye1s" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x1-Drive-by-Compromise"><span class="toc-number">1.</span> <span class="toc-text">0x1 Drive-by Compromise</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x2-Exploit-Public-Facing-Application"><span class="toc-number">2.</span> <span class="toc-text">0x2 Exploit Public-Facing Application</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x3-External-Remote-Services"><span class="toc-number">3.</span> <span class="toc-text">0x3 External Remote Services</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x4-Hardware-Additions"><span class="toc-number">4.</span> <span class="toc-text">0x4 Hardware Additions</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x5-Replication-Through-Removable-Media"><span class="toc-number">5.</span> <span class="toc-text">0x5 Replication Through Removable Media</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x6-Spearphishing-Attachment"><span class="toc-number">6.</span> <span class="toc-text">0x6 Spearphishing Attachment</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x7-Spearphishing-Link"><span class="toc-number">7.</span> <span class="toc-text">0x7 Spearphishing Link</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x8-Spearphishing-via-Service"><span class="toc-number">8.</span> <span class="toc-text">0x8 Spearphishing via Service</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x9Supply-Chain-Compromise"><span class="toc-number">9.</span> <span class="toc-text">0x9Supply Chain Compromise</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x10-Trusted-Relationship"><span class="toc-number">10.</span> <span class="toc-text">0x10 Trusted Relationship</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x11-Valid-Accounts"><span class="toc-number">11.</span> <span class="toc-text">0x11 Valid Accounts</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">ye1s</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/ye1sec" target="_blank">GitHub<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="mailto:431774437@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="tencent://message/?uin=431774437&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">173</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">151</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">12</span></a></div><div class="friend-link"><a class="friend-link-text" href="http://www.m00nback.xyz/" target="_blank">MoonBack</a><a class="friend-link-text" target="_blank">待定</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">ye1s</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">ATT&amp;CK _Initial_Access</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-05-31 | 更新于 2020-06-10</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/ATT-CK/">ATT&amp;CK</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Initial-Access/">Initial_Access</a></div></div></div><div class="main-content"><p>初始化访问，是攻击者对目标入侵的立足点。攻击利用点主要包括系统、服务、第三方应用的漏洞，目标服务薄弱的安全防护措施，以及目标服务相关的内部人员、技术支持、信任伙伴等有关接触和联系者。  </p>
<a id="more"></a>

<h1 id="0x1-Drive-by-Compromise"><a href="#0x1-Drive-by-Compromise" class="headerlink" title="0x1 Drive-by Compromise"></a>0x1 Drive-by Compromise</h1><p><strong>概念</strong><br>路过式攻击：指的是攻击者利用用户正常访问和浏览网站来获取系统访问权限。攻击者通常利用此技术针对用户的web浏览器来实施漏洞攻击。他们也可能会侵入网站进行非攻击行为，例如获取应用程序访问令牌。路过式攻击在这里应该是包括水坑攻击和路过式下载。         </p>
<p>水坑攻击（Water Holing）：是指黑客通过分析攻击目标的网络活动规律，寻找攻击目标经常访问的网站的弱点，先攻下该网站并植入攻击代码，等待攻击目标访问该网站时实施攻击。    </p>
<p>路过式下载（Drive-by download）: 用户不知道的情况下下载间谍软件、计算机病毒或者任何恶意软件。路过式下载可能发生在用户访问一个网站、阅读一封电子邮件、或者点击一个欺骗性弹出式窗口的时候。   </p>
<p><strong>防护建议</strong><br>1.应用隔离和沙箱<br>2.漏洞利用防护<br>3.Web内容限制<br>4.软件更新   </p>
<p><strong>检测建议</strong><br>1.URL黑名单、携带可疑参数<br>2.恶意脚本检测<br>3.异常的进程、文件写入等行为检测      </p>
<h1 id="0x2-Exploit-Public-Facing-Application"><a href="#0x2-Exploit-Public-Facing-Application" class="headerlink" title="0x2 Exploit Public-Facing Application"></a>0x2 Exploit Public-Facing Application</h1><p><strong>概念</strong><br>面向公众应用的利用：通过利用系统、Web应用、中间件、数据库、相关服务存在的漏洞进行入侵。              </p>
<p><strong>防护建议</strong>  </p>
<p>1.应用隔离和沙箱<br>2.漏洞利用防护<br>3.网络分区<br>4.特权账号管理<br>5.软件更新<br>6.漏洞扫描  </p>
<p><strong>检测建议</strong><br>1.日志监控<br>2.网络数据包检查<br>3.Web应用防火墙检测    </p>
<h1 id="0x3-External-Remote-Services"><a href="#0x3-External-Remote-Services" class="headerlink" title="0x3 External Remote Services"></a>0x3 External Remote Services</h1><p><strong>概念</strong><br>外部远程服务 ：VPN、Citrix等远程服务以及其它访问机制允许用户从外部访问企业内部网络资源。通常有远程服务网关来管理这些服务连接和凭据认证。Windows远程管理等服务也可以在外部使用。 攻击者可能会通过凭据欺骗或入侵企业网络从用户侧获取凭据的方式来获得有效账号权限。进而访问公司内网。       </p>
<p><strong>防护建议</strong><br>1.特性/程序禁用或删除<br>2.网络资源访问限制<br>3.多因子认证<br>4.网络分区  </p>
<p><strong>检测建议</strong><br>1.根据最佳实践检测攻击者使用有效账号来应对远程服务身份认证的行为。<br>2.收集认证日志并分析异常访问模式，活动窗口以及正常工作时间之外的访问。     </p>
<h1 id="0x4-Hardware-Additions"><a href="#0x4-Hardware-Additions" class="headerlink" title="0x4 Hardware Additions"></a>0x4 Hardware Additions</h1><p><strong>概念</strong><br>硬件添加： 攻击者通过计算机配件、计算机或网络硬件作为载体接入系统从而获得执行权限<br><strong>防护建议</strong><br>1.限制网络资源访问<br>2.限制硬件安装<br><strong>检测建议</strong><br>1.可借助资产管理系统来发现本不应该接入的计算机系统或者网络设备。<br>2.可使用终端探针来检测通过USB接口、雷电接口以及其他外设接口添加的硬件。</p>
<h1 id="0x5-Replication-Through-Removable-Media"><a href="#0x5-Replication-Through-Removable-Media" class="headerlink" title="0x5 Replication Through Removable Media"></a>0x5 Replication Through Removable Media</h1><p><strong>概念</strong><br>通过移动存储进行复制： 攻击者可能会通过拷贝恶意软件到移动存储介质然后插入系统并利用Autorun功能来执行恶意软件，从而进入到系统。<br><strong>防护建议</strong><br>1.禁用或删除相关功能或程序<br>2.限制硬件安装<br><strong>检测建议</strong><br>1.监控移动存储介质上的文件访问<br>2.检测移动存储介质插入后或由用户启动时从此介质上执行的进程  </p>
<h1 id="0x6-Spearphishing-Attachment"><a href="#0x6-Spearphishing-Attachment" class="headerlink" title="0x6 Spearphishing Attachment"></a>0x6 Spearphishing Attachment</h1><p><strong>概念</strong><br>鱼叉式钓鱼附件是网络钓鱼的一种特殊变体。它与其他形式的鱼叉式钓鱼攻击不同之处在于它以附件形式将恶意文件附加到电子邮件中。 附件可能有多种文件类型如Microsoft Office系列文件，可执行文件，PDF文件或者归档文件。用户打开附件（甚至点击通过了安全确认）后，攻击负载会利用系统漏洞执行或者直接在系统上执行。<br><strong>防护建议</strong><br>1.杀毒程序<br>2.网络入侵防御<br>3.附件类型限制<br>4.用户培训<br><strong>检测建议</strong><br>1.可使用网络入侵防御系统（IPS）和邮件网关可以用来检测传输中的带恶意附件的钓鱼邮件<br>2.杀毒软件可以检测到电子邮件服务器或用户计算机上存储的恶意文件和附件   </p>
<h1 id="0x7-Spearphishing-Link"><a href="#0x7-Spearphishing-Link" class="headerlink" title="0x7 Spearphishing Link"></a>0x7 Spearphishing Link</h1><p><strong>概念</strong></p>
<p>鱼叉式钓鱼链接是网络钓鱼的一种特殊变体。它与其他形式的鱼叉式钓鱼攻击不同之处在于它在电子邮件中提供链接来下载恶意软件，而不是以附件形式将恶意文件附加到电子邮件中。这样可以逃避邮件附件检查。<br><strong>防护建议</strong><br>1.Web内容限制<br>2.用户培训<br><strong>检测建议</strong><br>1.URL黑名单检测<br>2.沙箱    </p>
<h1 id="0x8-Spearphishing-via-Service"><a href="#0x8-Spearphishing-via-Service" class="headerlink" title="0x8 Spearphishing via Service"></a>0x8 Spearphishing via Service</h1><p><strong>概念</strong><br>通过服务进行鱼叉式钓鱼攻击是使用第三方服务来实现网络钓鱼攻击。<br><strong>防护建议</strong><br>1.杀毒程序<br>2.Web内容限制<br>3.用户培训<br><strong>检测建议</strong><br>1.杀毒软件检测下载的恶意文件<br>2.端点检测或网络检测可检测“客户端执行利用”及“脚本编程”攻击技术相关恶意事件    </p>
<h1 id="0x9Supply-Chain-Compromise"><a href="#0x9Supply-Chain-Compromise" class="headerlink" title="0x9Supply Chain Compromise"></a>0x9Supply Chain Compromise</h1><p><strong>概念</strong><br>供应链攻击是指攻击者在用户得到交付物之前，通过篡改产品或者产品交付机制从而攻击数据或者系统。<br>供应链攻击可以在供应链的任何阶段发生，比如：</p>
<p>· 篡改开发工具<br>· 篡改开发环境<br>· 篡改源代码仓库（公开或私有的）<br>· 篡改依赖的开源代码<br>· 篡改软件的更新/分发机制<br>· 感染系统镜像（已经有多起可移动介质在工厂中即被感染的案例）<br>· 用修改过的版本替换合法软件<br>· 向合法的软件分销商销售篡改/假冒的产品<br>· 装运过程中拦截   </p>
<p><strong>防护建议</strong><br>1.软件更新<br>2.漏洞扫描<br><strong>检测建议</strong><br>1.哈希校验<br>2.动态行为检测   </p>
<h1 id="0x10-Trusted-Relationship"><a href="#0x10-Trusted-Relationship" class="headerlink" title="0x10 Trusted Relationship"></a>0x10 Trusted Relationship</h1><p><strong>概念</strong><br>攻击者可能会破坏或利用能够接触到目标受害者的组织。通过受信任的第三方关系进行访问目标。<br><strong>防护建议</strong><br>1.网络分区<br>2.用户账户控制<br><strong>检测建议</strong><br>监控第二方和第三方提供商以及其他可作为网络访问手段的受信任实体的活动  </p>
<h1 id="0x11-Valid-Accounts"><a href="#0x11-Valid-Accounts" class="headerlink" title="0x11 Valid Accounts"></a>0x11 Valid Accounts</h1><p><strong>概念</strong><br>攻击者可能会使用凭据访问技术窃取特定用户或服务账号的凭据，或者在侦察过程的早期通过社会工程捕获凭据以获得首次访问权限。 攻击者可以使用三种账号：默认账号、本地账号和域账号。<br><strong>防护建议</strong><br>1.应用程序开发人员指南<br>2.审核<br>3.网络流量过滤<br>4.多因子认证<br>5.密码策略<br>6.特权账号管理<br>7.用户账户管理<br><strong>检测建议</strong><br>1.在整个企业中为外部可访问的服务配置可靠、一致的账号活动审核策略。查看是否有跨系统的可疑的共享账号（用户、管理员或服务账号）行为。<br>2.定期审核域账号和本地系统账号来查看是否有攻击者为持久性所创建的账号。   </p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ye1s</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://blog.cfyqy.com/article/a1ebb960.html">https://blog.cfyqy.com/article/a1ebb960.html</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.cfyqy.com">ye1s</a>！</span></div></div><div class="post-copyright" id="comments-container"><script src="/js/comments/gitment.js"></script></div><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2]
}
var flag = false;
var gitFun = function () {
    try {
        var gitmentObj = window.GLOBAL_CONFIG.gitment;
        var gitment = new Gitment({
            id: decodeURI(title), // 可选。默认为 location.href
            owner: gitmentObj.owner,
            repo: gitmentObj.repo,
            oauth: {
                client_id: gitmentObj.client_id,
                client_secret: gitmentObj.client_secret
            },
        });
        gitment.render('comments-container');
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/article/9d8837ef.html"><i class="fas fa-angle-left">&nbsp;</i><span>java反序列化漏洞学习</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/article/c6378bdc.html"><span>SQLi-LABS Page-1(Basic Challenges)</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2021 By ye1s</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/daovoice.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>