<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Apache浅识"><meta name="keywords" content="apache"><meta name="author" content="ye1s,undefined"><meta name="copyright" content="ye1s"><title>Apache浅识【ye1s】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"LKL6Q0GQJM","apiKey":"03829f64e2f5c11e4a5e2b8e51e24eb9","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {"owner":"ye1sec","repo":"comments","client_id":"d5ece338867af32b6dfa","client_secret":"2caf36bbd47977524017f95105315fc9e65f0577"},
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="ye1s" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ubuntu"><span class="toc-number">1.</span> <span class="toc-text">ubuntu</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#目录文件"><span class="toc-number">1.1.</span> <span class="toc-text">目录文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网站配置"><span class="toc-number">1.2.</span> <span class="toc-text">网站配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置流程"><span class="toc-number">1.2.1.</span> <span class="toc-text">配置流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置实例"><span class="toc-number">1.2.2.</span> <span class="toc-text">配置实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基于ip"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">基于ip</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于域名"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">基于域名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于端口"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">基于端口</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反向代理"><span class="toc-number">1.2.3.</span> <span class="toc-text">反向代理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#centos"><span class="toc-number">2.</span> <span class="toc-text">centos</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Apache配置片段"><span class="toc-number">2.1.</span> <span class="toc-text">Apache配置片段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置片段容器的类型"><span class="toc-number">2.1.1.</span> <span class="toc-text">配置片段容器的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件系统和网站空间"><span class="toc-number">2.1.2.</span> <span class="toc-text">文件系统和网站空间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#文件系统"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">文件系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Webspace容器"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">Webspace容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重叠Webspace"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">重叠Webspace</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通配符和正则表达式"><span class="toc-number">2.1.2.4.</span> <span class="toc-text">通配符和正则表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#布尔表达式"><span class="toc-number">2.1.2.5.</span> <span class="toc-text">布尔表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#proxy"><span class="toc-number">2.1.2.6.</span> <span class="toc-text">proxy</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置文件httpd-conf"><span class="toc-number">2.2.</span> <span class="toc-text">配置文件httpd.conf</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本配置"><span class="toc-number">2.2.1.</span> <span class="toc-text">基本配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器的优化-MPM-Multi-Processing-Modules"><span class="toc-number">2.2.2.</span> <span class="toc-text">服务器的优化 (MPM: Multi-Processing Modules)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP返头回信息配置"><span class="toc-number">2.2.3.</span> <span class="toc-text">HTTP返头回信息配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#持久性连接设置"><span class="toc-number">2.2.4.</span> <span class="toc-text">持久性连接设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#别名设置"><span class="toc-number">2.2.5.</span> <span class="toc-text">别名设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CGI设置"><span class="toc-number">2.2.6.</span> <span class="toc-text">CGI设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日志的设置"><span class="toc-number">2.2.7.</span> <span class="toc-text">日志的设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#htaccess文件"><span class="toc-number">2.3.</span> <span class="toc-text">.htaccess文件</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">ye1s</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/ye1sec" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:431774437@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="tencent://message/?uin=431774437&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">200</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">149</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">12</span></a></div><div class="friend-link"><a class="friend-link-text" href="http://www.m00nback.xyz/" target="_blank">MoonBack</a><a class="friend-link-text" target="_blank">待定</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">ye1s</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Apache浅识</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-08-04 | 更新于 2020-08-06</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/apache/">apache</a></div></div></div><div class="main-content"><p>Apache是使用最广泛的Web服务器应用程序。之前都是照着网上的命令配置，没有真正去理解一下配置的缘由，这次就好好学习一下啦。  </p>
<a id="more"></a>

<h1 id="ubuntu"><a href="#ubuntu" class="headerlink" title="ubuntu"></a>ubuntu</h1><p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install apache2</span><br></pre></td></tr></table></figure>
<h2 id="目录文件"><a href="#目录文件" class="headerlink" title="目录文件"></a>目录文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ye1s@ye1s:/etc/apache2$ ls</span><br><span class="line">apache2.conf    conf-enabled  magic           mods-enabled  sites-available</span><br><span class="line">conf-available  envvars       mods-available  ports.conf    sites-enabled</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>文件/目录</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>apache2.conf</td>
<td>Apache在启动时会自动读取这个文件的配置信息而其他的一些配置文件，通过Include指令包含一些文件。在apache2.conf中可以找到这些Include行：例IncludeOptional mods-enabled/<code>*.load</code></td>
</tr>
<tr>
<td>ports.conf</td>
<td>Apache使用的端口，必须在这里开启端口的监听，不然只在virtualhosts里设置的端口不起作用</td>
</tr>
<tr>
<td>sites-enabled/</td>
<td>apache2.conf中引用了这里面的虚拟主机配置,通过ls -l可以发现，这里得到文件都是链接向../sites-available/的，而apache2.conf只引用sites-enabled/而不引用/sites-available/，所以我们在/sites-available/里面配置好虚拟主机配置后，还要连接到sites-enabled/目录</td>
</tr>
<tr>
<td>sites-available/</td>
<td>虚拟主机的配置目录，但是不会被引用，需要链接到../site-enabled</td>
</tr>
<tr>
<td>mods-enabled/</td>
<td>存放apache功能模块，与sites-enabled类似，是链接目录，而且被apache2.conf引用</td>
</tr>
<tr>
<td>mods-available/</td>
<td>存放apache功能模块，与sites-available类似，是真实配置，不被引用，需要连接</td>
</tr>
<tr>
<td>envvars</td>
<td>存放相关变量</td>
</tr>
</tbody></table>
<h2 id="网站配置"><a href="#网站配置" class="headerlink" title="网站配置"></a>网站配置</h2><h3 id="配置流程"><a href="#配置流程" class="headerlink" title="配置流程"></a>配置流程</h3><p>新建虚拟主机/网站</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@VM-10-194-ubuntu:/<span class="comment"># cd /etc/apache2/sites-available</span></span><br><span class="line">root@VM-10-194-ubuntu:/etc/apache2/sites-available<span class="comment"># vi test-site.conf</span></span><br></pre></td></tr></table></figure>
<p>虚拟主机/网站配置规则<br>语法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost 地址[:端口号] [地址[:端口号]] &gt;</span><br><span class="line">具体规则</span><br><span class="line"> &lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<p>端口号需要在ports.conf里添加监听 一个端口号只能被一个VirtualHost监听 </p>
<p>建立连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /etc/apache2/sites-available/<span class="built_in">test</span>-site.conf /etc/apache2/sites-enabled/test.site.conf</span><br></pre></td></tr></table></figure>
<p>将网站根目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R www-data:www-data /var/www/html/xxx</span><br></pre></td></tr></table></figure>
<p>重启Apache</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/apache2 restart</span><br></pre></td></tr></table></figure>
<h3 id="配置实例"><a href="#配置实例" class="headerlink" title="配置实例"></a>配置实例</h3><p>虚拟主机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ServerName  主机名/域名</span><br><span class="line">ServerAdmin  管理员邮箱</span><br><span class="line">DocumentRoot 网站目录</span><br><span class="line">ErrorLog 日志目录</span><br><span class="line">CustomLog 日志目录</span><br><span class="line">Deny from 阻止访问IP</span><br></pre></td></tr></table></figure>
<h4 id="基于ip"><a href="#基于ip" class="headerlink" title="基于ip"></a>基于ip</h4><p>需有多个ip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost IP1:80&gt;</span><br><span class="line">        ServerName  a.com</span><br><span class="line">        ServerAdmin  webmaster@localhost</span><br><span class="line">        DocumentRoot /home/data/www/a</span><br><span class="line">        ErrorLog /home/data/<span class="built_in">log</span>/a_error.log</span><br><span class="line">        CustomLog /home/data/<span class="built_in">log</span>/a_access.log combined</span><br><span class="line">&lt;/Virtualhost&gt;</span><br><span class="line">&lt;VirtualHost IP2:80&gt;</span><br><span class="line">        ServerName b.com</span><br><span class="line">        ServerAdmin webmaster@localhost</span><br><span class="line">        DocumentRoot /home/data/www/b</span><br><span class="line">        ErrorLog /home/data/<span class="built_in">log</span>/b_error.log</span><br><span class="line">        CustomLog /home/data/<span class="built_in">log</span>/b_access.log combined</span><br><span class="line">&lt;/Virtualhost&gt;</span><br></pre></td></tr></table></figure>
<h4 id="基于域名"><a href="#基于域名" class="headerlink" title="基于域名"></a>基于域名</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">        ServerName a.com</span><br><span class="line">        ServerAdmin webmaster@localhost</span><br><span class="line">        DocumentRoot /home/data/www/a</span><br><span class="line">        ErrorLog /home/data/<span class="built_in">log</span>/a_error.log</span><br><span class="line">        CustomLog /home/data/<span class="built_in">log</span>/a_access.log combined</span><br><span class="line">&lt;/Virtualhost&gt;</span><br><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">        ServerName b.com</span><br><span class="line">		ServerAdmin webmaster@localhost</span><br><span class="line">        DocumentRoot /home/data/www/b</span><br><span class="line">        ErrorLog /home/data/<span class="built_in">log</span>/b_error.log</span><br><span class="line">        CustomLog /home/data/<span class="built_in">log</span>/b_access.log combined</span><br><span class="line">&lt;/Virtualhost&gt;</span><br></pre></td></tr></table></figure>
<h4 id="基于端口"><a href="#基于端口" class="headerlink" title="基于端口"></a>基于端口</h4><p>需要开启端口监听配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Listen 80</span><br><span class="line">Listen 8080</span><br></pre></td></tr></table></figure>
<p>网站配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost IP:80&gt;</span><br><span class="line">        ServerName a.com</span><br><span class="line">        ServerAdmin webmaster@localhost</span><br><span class="line">        DocumentRoot /home/data/www/a</span><br><span class="line">        ErrorLog /home/data/<span class="built_in">log</span>/a_error.log</span><br><span class="line">        CustomLog /home/data/<span class="built_in">log</span>/a_access.log combined</span><br><span class="line">&lt;/Virtualhost&gt;</span><br><span class="line">&lt;VirtualHost IP:8080&gt;</span><br><span class="line">        ServerName b.com</span><br><span class="line">		ServerAdmin webmaster@localhost</span><br><span class="line">        DocumentRoot /home/data/www/b</span><br><span class="line">        ErrorLog /home/data/<span class="built_in">log</span>/b_error.log</span><br><span class="line">        CustomLog /home/data/<span class="built_in">log</span>/b_access.log combined</span><br><span class="line">&lt;/Virtualhost&gt;</span><br></pre></td></tr></table></figure>
<h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><p>启用代理模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a2enmod proxy proxy_balancer proxy_http</span><br></pre></td></tr></table></figure>
<p>修改配置 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/apache2/sites-available/000-default.conf</span><br></pre></td></tr></table></figure>
<p>在最前面添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    Servername  代理服务器ip或者域名</span><br><span class="line">        ProxyRequests Off</span><br><span class="line"><span class="comment">#off表示开启反向代理，on表示开启正向代理</span></span><br><span class="line">        ProxyPass / 被代理的网站</span><br><span class="line">        ProxyPassReverse  / 被代理的网站</span><br><span class="line">        &lt;Proxy *&gt;</span><br><span class="line">           Order Deny,Allow</span><br><span class="line">           Allow from all</span><br><span class="line">        &lt;/Proxy&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<p>重启生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/apache2 restart</span><br></pre></td></tr></table></figure>
<h1 id="centos"><a href="#centos" class="headerlink" title="centos"></a>centos</h1><p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install httpd</span><br></pre></td></tr></table></figure>
<p>启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service httpd start</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> httpd</span><br><span class="line">sudo systemctl start httpd</span><br></pre></td></tr></table></figure>
<p>配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ye1s@localhost httpd]$ ls</span><br><span class="line">conf  conf.d  conf.modules.d  logs  modules  run</span><br></pre></td></tr></table></figure>
<h2 id="Apache配置片段"><a href="#Apache配置片段" class="headerlink" title="Apache配置片段"></a>Apache配置片段</h2><h3 id="配置片段容器的类型"><a href="#配置片段容器的类型" class="headerlink" title="配置片段容器的类型"></a>配置片段容器的类型</h3><p><code>&lt;IfDefine&gt;，&lt;IfModule&gt;和&lt;IfVersion&gt;</code>容器仅在服务器启动和重新启动时进行评估。</p>
<p><code>&lt;IfDefine&gt;</code>指令包含只有在httpd命令行中定义了适当参数时才会应用的指令。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用httpd -DClosedForNow启动服务器时，所有请求才会重定向到另一个站点</span></span><br><span class="line">&lt;IfDefine ClosedForNow&gt;</span><br><span class="line">    Redirect <span class="string">"/"</span> <span class="string">"http://otherserver.example.com/"</span></span><br><span class="line">&lt;/IfDefine&gt;</span><br></pre></td></tr></table></figure>
<p><code>&lt;IfModule&gt;</code>指令与上面<code>&lt;IfDefine&gt;</code>指令也非常相似，除了它包含只有在服务器中有特定模块可用时才会应用的指令.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#仅当mod_mime_magic可用时才会应用MimeMagicFile指令。</span></span><br><span class="line">&lt;IfModule mod_mime_magic.c&gt;</span><br><span class="line">    MimeMagicFile conf/magic</span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>
<p><code>&lt;IfVersion&gt;</code>指令包含的指令只会在特定版本的服务器执行时才会应用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfVersion &gt;= 2.4&gt;</span><br><span class="line">    <span class="comment"># this happens only in versions greater or</span></span><br><span class="line">    <span class="comment"># equal 2.4.0.</span></span><br><span class="line">&lt;/IfVersion&gt;</span><br></pre></td></tr></table></figure>
<p><code>&lt;IfDefine&gt;，&lt;IfModule&gt;和&lt;IfVersion&gt;</code>可以通过在测试前加上!符号来应用否定条件</p>
<h3 id="文件系统和网站空间"><a href="#文件系统和网站空间" class="headerlink" title="文件系统和网站空间"></a>文件系统和网站空间</h3><p>文件系统是操作系统可以看到的磁盘视图。网站空间是由Web服务器提供并由客户端查看的站点视图。  </p>
<h4 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h4><p>包含在<code>&lt;Directory&gt;</code>部分中的指令适用于指定的文件系统目录和该目录的所有子目录(以及这些目录中的文件)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#以下配置中，将为/var/web/dir1目录和所有子目录启用目录索引。</span></span><br><span class="line">&lt;Directory /var/web/dir1&gt;</span><br><span class="line">    Options +Indexes</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure>
<p>包含在<code>&lt;Files&gt;</code>部分中的指令适用于具有指定名称的任何文件，无论它位于何种目录中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#以下配置指令在放置在配置文件的主部分时将拒绝访问任何文件。文件名为private.html，无论它在哪里找到。</span></span><br><span class="line">&lt;Files <span class="string">"private.html"</span>&gt;</span><br><span class="line">    Require all denied</span><br><span class="line">&lt;/Files&gt;</span><br></pre></td></tr></table></figure>
<p>可以组合<code>&lt;Files&gt;和&lt;Directory&gt;</code>片段 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#拒绝访问/var/www/dir1/ 目录下的所有private.html文件</span></span><br><span class="line">&lt;Directory <span class="string">"/var/web/dir1"</span>&gt;</span><br><span class="line">    &lt;Files <span class="string">"private.html"</span>&gt;</span><br><span class="line">        Require all denied</span><br><span class="line">    &lt;/Files&gt;</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Webspace容器"><a href="#Webspace容器" class="headerlink" title="Webspace容器"></a>Webspace容器</h4><p><code>&lt;Location&gt;</code>指令及其正则表达式对应方更改了Webspace中内容的配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#以下配置可防止访问以/private开头的任何URL路径 </span></span><br><span class="line">&lt;LocationMatch <span class="string">"^/private"</span>&gt;</span><br><span class="line">    Require all denied</span><br><span class="line">&lt;/LocationMatch&gt;</span><br></pre></td></tr></table></figure>
<p><code>&lt;Location&gt;</code>指令不需要与文件系统有任何关系 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将特定URL映射到mod_status提供的内部Apache HTTP Server处理程序 </span></span><br><span class="line">&lt;Location <span class="string">"/server-status"</span>&gt;</span><br><span class="line">    SetHandler server-status</span><br><span class="line">&lt;/Location&gt;</span><br></pre></td></tr></table></figure>
<h4 id="重叠Webspace"><a href="#重叠Webspace" class="headerlink" title="重叠Webspace"></a>重叠Webspace</h4><p>为了有两个重叠的URL，必须考虑评估某些部分或指令的顺序。对于<code>&lt;Location&gt;</code>将是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Location <span class="string">"/foo"</span>&gt;</span><br><span class="line">&lt;/Location&gt;</span><br><span class="line">&lt;Location <span class="string">"/foo/bar"</span>&gt;</span><br><span class="line">&lt;/Location&gt;</span><br></pre></td></tr></table></figure>
<p>另一方面，<code>&lt;Alias&gt;</code>映射反之亦然：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Alias <span class="string">"/foo/bar"</span> <span class="string">"/srv/www/uncommon/bar"</span></span><br><span class="line">Alias <span class="string">"/foo"</span>     <span class="string">"/srv/www/common/foo"</span></span><br></pre></td></tr></table></figure>
<p>ProxyPass指令也是如此：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ProxyPass <span class="string">"/special-area"</span> <span class="string">"http://special.example.com"</span> smax=5 max=10</span><br><span class="line">ProxyPass <span class="string">"/"</span> <span class="string">"balancer://mycluster/"</span> stickysession=JSESSIONID|jsessionid nofailover=On</span><br></pre></td></tr></table></figure>
<h4 id="通配符和正则表达式"><a href="#通配符和正则表达式" class="headerlink" title="通配符和正则表达式"></a>通配符和正则表达式</h4><p><code>&lt;Directory&gt;，&lt;Files&gt;和&lt;Location&gt;</code>指令都可以使用shell样式的通配符，如C标准库中的fnmatch。          </p>
<ul>
<li><code>*</code>匹配任何字符序列 </li>
<li><code>?</code> 匹配任何单个字符 </li>
<li><code>[seq]</code>匹配seq中的任何字符 </li>
<li><code>/</code>字符不会被任何通配符匹配</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#可以一次拒绝访问多种类型的图像文件 </span></span><br><span class="line">&lt;FilesMatch <span class="string">"\.(?i:gif|jpe?g|png)$"</span>&gt;</span><br><span class="line">    Require all denied</span><br><span class="line">&lt;/FilesMatch&gt;</span><br></pre></td></tr></table></figure>
<h4 id="布尔表达式"><a href="#布尔表达式" class="headerlink" title="布尔表达式"></a>布尔表达式</h4><p><code>&lt;If&gt;</code>指令根据可由布尔表达式表示的条件更改配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#如果HTTP Referer标头不以http://www.example.com/开头，则以下配置拒绝访问。</span></span><br><span class="line">&lt;If <span class="string">"!(%&#123;HTTP_REFERER&#125; -strmatch 'http://www.example.com/*')"</span>&gt;</span><br><span class="line">    Require all denied</span><br><span class="line">&lt;/If&gt;</span><br></pre></td></tr></table></figure>
<h4 id="proxy"><a href="#proxy" class="headerlink" title="proxy"></a>proxy</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只允许客户使用代理服务器访问www.example.com网站的一个子集</span></span><br><span class="line">&lt;Proxy <span class="string">"http://www.example.com/*"</span>&gt;</span><br><span class="line">    Require host yournetwork.example.com</span><br><span class="line">&lt;/Proxy&gt;</span><br></pre></td></tr></table></figure>
<h2 id="配置文件httpd-conf"><a href="#配置文件httpd-conf" class="headerlink" title="配置文件httpd.conf"></a>配置文件httpd.conf</h2><h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ServerRoot <span class="string">"/mnt/software/apache2"</span> <span class="comment">#你的apache软件安装的位置。其它指定的目录如果没有指定绝对路径，则目录是相对于该目录。</span></span><br><span class="line">PidFile logs/httpd.pid <span class="comment">#第一个httpd进程(所有其他进程的父进程)的进程号文件位置。</span></span><br><span class="line">Listen 80 <span class="comment">#服务器监听的端口号。</span></span><br><span class="line">ServerName www.clusting.com:80 <span class="comment">#主站点名称（网站的主机名）。</span></span><br><span class="line">ServerAdmin admin@clusting.com <span class="comment">#管理员的邮件地址。</span></span><br><span class="line">DocumentRoot <span class="string">"/mnt/web/clusting"</span> <span class="comment">#主站点的网页存储位置。</span></span><br></pre></td></tr></table></figure>
<p>对主站点的目录进行访问控制：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Directory <span class="string">"/mnt/web/clusting"</span>&gt; </span><br><span class="line">    Options FollowSymLinks </span><br><span class="line">    AllowOverride None </span><br><span class="line">    Order allow,deny </span><br><span class="line">    Allow from all </span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure>
<p>参数详解: </p>
<ol>
<li><p>Options：配置在特定目录使用哪些特性，常用的值和基本含义如下：</p>
<ul>
<li>ExecCGI: 在该目录下允许执行CGI脚本。</li>
<li>FollowSymLinks: 在该目录下允许文件系统使用符号连接。</li>
<li>Indexes: 当用户访问该目录时，如果用户找不到DirectoryIndex指定的主页文件(例如index.html),则返回该目录下的文件列表给用户。</li>
<li>SymLinksIfOwnerMatch: 当使用符号连接时，只有当符号连接的文件拥有者与实际文件的拥有者相同时才可以访问。</li>
</ul>
</li>
<li><p>AllowOverride：允许存在于.htaccess文件中的指令类型(.htaccess文件名是可以改变的，其文件名由AccessFileName指令决定)</p>
<ul>
<li>None: 当AllowOverride被设置为None时。不搜索该目录下的.htaccess文件（可以减小服务器开销）。</li>
<li>All: 在.htaccess文件中可以使用所有的指令。</li>
</ul>
</li>
<li><p>Order：控制在访问时Allow和Deny两个访问规则哪个优先：</p>
<ul>
<li>Allow：允许访问的主机列表(可用域名或子网，例如：Allow from 192.168.0.0/16)。</li>
<li>Deny：拒绝访问的主机列表。</li>
</ul>
</li>
<li><p>DirectoryIndex index.html index.htm index.php #主页文件的设置</p>
</li>
</ol>
<h3 id="服务器的优化-MPM-Multi-Processing-Modules"><a href="#服务器的优化-MPM-Multi-Processing-Modules" class="headerlink" title="服务器的优化 (MPM: Multi-Processing Modules)"></a>服务器的优化 (MPM: Multi-Processing Modules)</h3><p>apache2主要的优势就是对多处理器的支持更好，在编译时同过使用<code>--with-mpm</code>选项来决定apache2的工作模式。    </p>
<ul>
<li><p>prefork：如果httpd -l列出prefork.c，则需要对下面的段进行配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule prefork.c&gt;</span><br><span class="line">StartServers 5 <span class="comment">#启动apache时启动的httpd进程个数。</span></span><br><span class="line">MinSpareServers 5 <span class="comment">#服务器保持的最小空闲进程数。</span></span><br><span class="line">MaxSpareServers 10 <span class="comment">#服务器保持的最大空闲进程数。</span></span><br><span class="line">MaxClients 150 <span class="comment">#最大并发连接数。</span></span><br><span class="line">MaxRequestsPerChild 1000 <span class="comment">#每个子进程被请求服务多少次后被kill掉。0表示不限制，推荐设置为1000。</span></span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>
<p>在该工作模式下，服务器启动后起动5个httpd进程(加父进程共6个，通过ps -ax|grep httpd命令可以看到)。当有用户连接时，apache会使用一个空闲进程为该连接服务，同时父进程会fork一个子进程。直到内存中的空闲进程达到MaxSpareServers。该模式是为了兼容一些旧版本的程序。我缺省编译时的选项。</p>
</li>
<li><p>worker：如果httpd -l列出worker.c，则需要对下面的段进行配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule worker.c&gt; </span><br><span class="line">    StartServers 2 <span class="comment">#启动apache时启动的httpd进程个数。 </span></span><br><span class="line">    MaxClients 150 <span class="comment">#最大并发连接数。 </span></span><br><span class="line">    MinSpareThreads 25 <span class="comment">#服务器保持的最小空闲线程数。 </span></span><br><span class="line">    MaxSpareThreads 75 <span class="comment">#服务器保持的最大空闲线程数。 </span></span><br><span class="line">    ThreadsPerChild 25 <span class="comment">#每个子进程的产生的线程数。 </span></span><br><span class="line">    MaxRequestsPerChild 0 <span class="comment">#每个子进程被请求服务多少次后被kill掉。0表示不限制，推荐设置为1000。 </span></span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>
<p>该模式是由线程来监听客户的连接。当有新客户连接时，由其中的一个空闲线程接受连接。服务器在启动时启动两个进程，每个进程产生的线程数是固定的(ThreadsPerChild决定)，因此启动时有50个线程。当50个线程不够用时，服务器自动fork一个进程，再产生25个线程。</p>
</li>
<li><p>perchild：如果httpd -l列出perchild.c，则需要对下面的段进行配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule perchild.c&gt; </span><br><span class="line">    NumServers 5 <span class="comment">#服务器启动时启动的子进程数 </span></span><br><span class="line">    StartThreads 5 <span class="comment">#每个子进程启动时启动的线程数 </span></span><br><span class="line">    MinSpareThreads 5 <span class="comment">#内存中的最小空闲线程数 </span></span><br><span class="line">    MaxSpareThreads 10 <span class="comment">#最大空闲线程数 </span></span><br><span class="line">    MaxThreadsPerChild 2000 <span class="comment">#每个线程最多被请求多少次后退出。0不受限制。 </span></span><br><span class="line">    MaxRequestsPerChild 10000 <span class="comment">#每个子进程服务多少次后被重新fork。0表示不受限制。 </span></span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>
<p>该模式下，子进程的数量是固定的，线程数不受限制。当客户端连接到服务器时，又空闲的线程提供服务。 如果空闲线程数不够，子进程自动产生线程来为新的连接服务。该模式用于多站点服务器。</p>
</li>
</ul>
<p>如果知道当前的apache2使用什么工作机制，可以通过<code>httpd -l</code>命令列出apache的所有模块，就可以知道其工作方式</p>
<h3 id="HTTP返头回信息配置"><a href="#HTTP返头回信息配置" class="headerlink" title="HTTP返头回信息配置"></a>HTTP返头回信息配置</h3><ul>
<li>ServerTokens Prod #该参数设置http头部返回的apache版本信息，可用的值和含义如下：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Prod：仅软件名称，例如：apache</span><br><span class="line">Major：包括主版本号，例如：apache/2</span><br><span class="line">Minor：包括次版本号，例如：apache/2.0</span><br><span class="line">Min：仅apache的完整版本号，例如：apache/2.0.54</span><br><span class="line">OS：包括操作系统类型，例如：apache/2.0.54（Unix）</span><br><span class="line">Full：包括apache支持的模块及模块版本号，例如：Apache/2.0.54 (Unix) mod_ssl/2.0.54 OpenSSL/0.9.7g</span><br></pre></td></tr></table></figure></li>
<li>ServerSignature Off #在页面产生错误时是否出现服务器版本信息。推荐设置为Off</li>
</ul>
<h3 id="持久性连接设置"><a href="#持久性连接设置" class="headerlink" title="持久性连接设置"></a>持久性连接设置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">KeepAlive On <span class="comment">#开启持久性连接功能。即当客户端连接到服务器，下载完数据后仍然保持连接状态。</span></span><br><span class="line">MaxKeepAliveRequests 100 <span class="comment">#一个连接服务的最多请求次数。</span></span><br><span class="line">KeepAliveTimeout 30 <span class="comment">#持续连接多长时间，该连接没有再请求数据，则断开该连接。缺省为15秒。</span></span><br></pre></td></tr></table></figure>
<h3 id="别名设置"><a href="#别名设置" class="headerlink" title="别名设置"></a>别名设置</h3><p>对于不在DocumentRoot指定的目录内的页面，既可以使用符号连接，也可以使用别名。别名的设置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Alias /download/ <span class="string">"/var/www/download/"</span> <span class="comment">#访问时可以输入:http://www.custing.com/download/ </span></span><br><span class="line"> </span><br><span class="line">&lt;Directory <span class="string">"/var/www/download"</span>&gt; <span class="comment">#对该目录进行访问控制设置 </span></span><br><span class="line">    Options Indexes MultiViews </span><br><span class="line">    AllowOverride AuthConfig </span><br><span class="line">    Order allow,deny </span><br><span class="line">    Allow from all </span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure>
<h3 id="CGI设置"><a href="#CGI设置" class="headerlink" title="CGI设置"></a>CGI设置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 访问时可以：http://www.clusting.com/cgi-bin/，但是该目录下的CGI脚本文件要加可执行权限</span></span><br><span class="line">ScriptAlias /cgi-bin/ <span class="string">"/mnt/software/apache2/cgi-bin/"</span> </span><br><span class="line"> </span><br><span class="line">&lt;Directory <span class="string">"/usr/local/apache2/cgi-bin"</span>&gt; <span class="comment">#设置目录属性 </span></span><br><span class="line">    AllowOverride None </span><br><span class="line">    Options None </span><br><span class="line">    Order allow,deny </span><br><span class="line">    Allow from all </span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure>
<h3 id="日志的设置"><a href="#日志的设置" class="headerlink" title="日志的设置"></a>日志的设置</h3><p>(1) 错误日志的设置  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ErrorLog logs/error_log <span class="comment">#日志的保存位置</span></span><br><span class="line">LogLevel warn <span class="comment">#日志的级别</span></span><br></pre></td></tr></table></figure>

<p>(2) 访问日志设置<br>日志的缺省格式有如下几种：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LogFormat <span class="string">"%h %l %u %t "</span>%r<span class="string">" %&gt;s %b "</span>%&#123;Referer&#125;i<span class="string">" "</span>%&#123;User-Agent&#125;i<span class="string">""</span> combined</span><br><span class="line">LogFormat <span class="string">"%h %l %u %t "</span>%r<span class="string">" %&gt;s %b"</span> common <span class="comment">#common为日志格式名称</span></span><br><span class="line">LogFormat <span class="string">"%&#123;Referer&#125;i -&gt; %U"</span> referer</span><br><span class="line">LogFormat <span class="string">"%&#123;User-agent&#125;i"</span> agent</span><br><span class="line">CustomLog logs/access_log common</span><br></pre></td></tr></table></figure>

<p>格式中的各个参数如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">%h --客户端的ip地址或主机名 </span><br><span class="line">%l --The 这是由客户端 identd 判断的RFC 1413身份，输出中的符号 <span class="string">"-"</span> 表示此处信息无效。 </span><br><span class="line">%u --由HTTP认证系统得到的访问该网页的客户名。有认证时才有效，输出中的符号 <span class="string">"-"</span> 表示此处信息无效。 </span><br><span class="line">%t --服务器完成对请求的处理时的时间。 </span><br><span class="line"><span class="string">"%r"</span> --引号中是客户发出的包含了许多有用信息的请求内容。 </span><br><span class="line">%&gt;s --这个是服务器返回给客户端的状态码。 </span><br><span class="line">%b --最后这项是返回给客户端的不包括响应头的字节数。 </span><br><span class="line"><span class="string">"%&#123;Referer&#125;i"</span> --此项指明了该请求是从被哪个网页提交过来的。 </span><br><span class="line"><span class="string">"%&#123;User-Agent&#125;i"</span> --此项是客户浏览器提供的浏览器识别信息。</span><br></pre></td></tr></table></figure>


<h2 id="htaccess文件"><a href="#htaccess文件" class="headerlink" title=".htaccess文件"></a>.htaccess文件</h2><p>.htaccess文件(或者”分布式配置文件”）提供了针对目录改变配置的方法， 即，在一个特定的文档目录中放置一个包含一个或多个指令的文件， 以作用于此目录及其所有子目录。作为用户，所能使用的命令受到限制。管理员可以通过Apache的AllowOverride指令来设置。 </p>
<p>可以在服务器配置文件中按以下方法配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AccessFileName .config <span class="comment">#将.htaccess修改为.config</span></span><br><span class="line">AllowOverride None  <span class="comment">#禁用.htaccess文件的使用</span></span><br></pre></td></tr></table></figure>
<p>下面两个配置是等同的    </p>
<p>.htaccess文件在目录/www/htdocs/example之中:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddType text/example <span class="string">".exm"</span></span><br></pre></td></tr></table></figure>
<p>httpd.conf文件中的内容:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Directory <span class="string">"/www/htdocs/example"</span>&gt;</span><br><span class="line">    AddType text/example <span class="string">".exm"</span></span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure>

<p>在.htaccess文件中找到的配置指令将应用于找到.htaccess文件的目录。<br>特定目录中的.htaccess文件可能会覆盖在目录树中较高位置的.htaccess文件中找到的指令。<br>例如：/www/htdocs/example1/example2下的.htaccess覆盖了/www/htdocs/example1/下的.htaccess 。    </p>
<p>参考文章：<br><a href="https://httpd.apache.org/docs/2.4/zh-cn/" target="_blank" rel="noopener">Apache HTTP 服务器 2.4 文档</a><br><a href="https://cndaqiang.github.io/2017/09/27/apache/" target="_blank" rel="noopener">Apache学习</a><br><a href="https://cndaqiang.github.io/2017/09/27/apache-conf/" target="_blank" rel="noopener">Apache配置实例</a><br><a href="https://cndaqiang.github.io/2017/09/27/apache-proxy/" target="_blank" rel="noopener">Apache 反向代理</a><br><a href="https://www.yiibai.com/apache_http" target="_blank" rel="noopener">Apache教程</a><br><a href="https://www.jianshu.com/p/c36dd3946e74" target="_blank" rel="noopener">Apache配置文件httpd.conf详解</a></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ye1s</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://blog.cfyqy.com/article/ff438041.html">https://blog.cfyqy.com/article/ff438041.html</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.cfyqy.com">ye1s</a>！</span></div></div><div class="post-copyright" id="comments-container"><script src="/js/comments/gitment.js"></script></div><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2]
}
var flag = false;
var gitFun = function () {
    try {
        var gitmentObj = window.GLOBAL_CONFIG.gitment;
        var gitment = new Gitment({
            id: decodeURI(title), // 可选。默认为 location.href
            owner: gitmentObj.owner,
            repo: gitmentObj.repo,
            oauth: {
                client_id: gitmentObj.client_id,
                client_secret: gitmentObj.client_secret
            },
        });
        gitment.render('comments-container');
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/article/a0cdd9b6.html"><i class="fas fa-angle-left">&nbsp;</i><span>HTTP走私协议</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/article/f8303638.html"><span>Nginx浅识</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2021 By ye1s</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/daovoice.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>